[FILES]
Org.Mentalis.Network.ProxySocket.html
Org.Mentalis.Network.ProxySocketHierarchy.html
Org.Mentalis.Network.ProxySocket.ProxyException.html
Org.Mentalis.Network.ProxySocket.ProxyExceptionMembers.html
Org.Mentalis.Network.ProxySocket.ProxyExceptionConstructor.html
Org.Mentalis.Network.ProxySocket.ProxyExceptionConstructor1.html
Org.Mentalis.Network.ProxySocket.ProxyExceptionConstructor2.html
Org.Mentalis.Network.ProxySocket.ProxyExceptionConstructor3.html
Org.Mentalis.Network.ProxySocket.ProxyExceptionMethods.html
Org.Mentalis.Network.ProxySocket.ProxyException.Socks5ToString.html
Org.Mentalis.Network.ProxySocket.ProxySocket.html
Org.Mentalis.Network.ProxySocket.ProxySocketMembers.html
Org.Mentalis.Network.ProxySocket.ProxySocketConstructor.html
Org.Mentalis.Network.ProxySocket.ProxySocketConstructor1.html
Org.Mentalis.Network.ProxySocket.ProxySocketConstructor2.html
Org.Mentalis.Network.ProxySocket.ProxySocketConstructor3.html
Org.Mentalis.Network.ProxySocket.ProxySocketProperties.html
Org.Mentalis.Network.ProxySocket.ProxySocket.ProxyEndPoint.html
Org.Mentalis.Network.ProxySocket.ProxySocket.ProxyPass.html
Org.Mentalis.Network.ProxySocket.ProxySocket.ProxyType.html
Org.Mentalis.Network.ProxySocket.ProxySocket.ProxyUser.html
Org.Mentalis.Network.ProxySocket.ProxySocketMethods.html
Org.Mentalis.Network.ProxySocket.ProxySocket.BeginConnect_overloads.html
Org.Mentalis.Network.ProxySocket.ProxySocket.BeginConnect_overload_1.html
Org.Mentalis.Network.ProxySocket.ProxySocket.BeginConnect_overload_2.html
Org.Mentalis.Network.ProxySocket.ProxySocket.Connect_overloads.html
Org.Mentalis.Network.ProxySocket.ProxySocket.Connect_overload_1.html
Org.Mentalis.Network.ProxySocket.ProxySocket.Connect_overload_2.html
Org.Mentalis.Network.ProxySocket.ProxySocket.EndConnect.html
Org.Mentalis.Network.ProxySocket.ProxyTypes.html
XihSolutions.DotMSN.html
XihSolutions.DotMSNHierarchy.html
XihSolutions.DotMSN.ClientCapacities.html
XihSolutions.DotMSN.ConnectivityException.html
XihSolutions.DotMSN.ConnectivityExceptionMembers.html
XihSolutions.DotMSN.ConnectivityExceptionConstructor.html
XihSolutions.DotMSN.ConnectivityExceptionConstructor1.html
XihSolutions.DotMSN.ConnectivityExceptionConstructor2.html
XihSolutions.DotMSN.ConnectivityExceptionConstructor3.html
XihSolutions.DotMSN.ConnectivityExceptionConstructor4.html
XihSolutions.DotMSN.ConnectivitySettings.html
XihSolutions.DotMSN.ConnectivitySettingsMembers.html
XihSolutions.DotMSN.ConnectivitySettingsConstructor.html
XihSolutions.DotMSN.ConnectivitySettingsConstructor1.html
XihSolutions.DotMSN.ConnectivitySettingsConstructor2.html
XihSolutions.DotMSN.ConnectivitySettingsConstructor3.html
XihSolutions.DotMSN.ConnectivitySettingsConstructor4.html
XihSolutions.DotMSN.ConnectivitySettingsConstructor5.html
XihSolutions.DotMSN.ConnectivitySettingsConstructor6.html
XihSolutions.DotMSN.ConnectivitySettingsProperties.html
XihSolutions.DotMSN.ConnectivitySettings.Host.html
XihSolutions.DotMSN.ConnectivitySettings.PassportUri.html
XihSolutions.DotMSN.ConnectivitySettings.Port.html
XihSolutions.DotMSN.ConnectivitySettings.ProxyHost.html
XihSolutions.DotMSN.ConnectivitySettings.ProxyPassword.html
XihSolutions.DotMSN.ConnectivitySettings.ProxyPort.html
XihSolutions.DotMSN.ConnectivitySettings.ProxyType.html
XihSolutions.DotMSN.ConnectivitySettings.ProxyUsername.html
XihSolutions.DotMSN.ConnectivitySettings.WebProxy.html
XihSolutions.DotMSN.ConnectivitySettingsMethods.html
XihSolutions.DotMSN.ConnectivitySettings.ToString.html
XihSolutions.DotMSN.Contact.html
XihSolutions.DotMSN.ContactMembers.html
XihSolutions.DotMSN.ContactConstructor.html
XihSolutions.DotMSN.ContactProperties.html
XihSolutions.DotMSN.Contact.Blocked.html
XihSolutions.DotMSN.Contact.ClientCapacities.html
XihSolutions.DotMSN.Contact.ClientData.html
XihSolutions.DotMSN.Contact.ContactGroup.html
XihSolutions.DotMSN.Contact.DisplayImage.html
XihSolutions.DotMSN.Contact.Emoticons.html
XihSolutions.DotMSN.Contact.HomePhone.html
XihSolutions.DotMSN.Contact.Mail.html
XihSolutions.DotMSN.Contact.MobileAccess.html
XihSolutions.DotMSN.Contact.MobileDevice.html
XihSolutions.DotMSN.Contact.MobilePhone.html
XihSolutions.DotMSN.Contact.Name.html
XihSolutions.DotMSN.Contact.NSMessageHandler.html
XihSolutions.DotMSN.Contact.OnAllowedList.html
XihSolutions.DotMSN.Contact.OnBlockedList.html
XihSolutions.DotMSN.Contact.OnForwardList.html
XihSolutions.DotMSN.Contact.Online.html
XihSolutions.DotMSN.Contact.OnReverseList.html
XihSolutions.DotMSN.Contact.Status.html
XihSolutions.DotMSN.Contact.WorkPhone.html
XihSolutions.DotMSN.ContactMethods.html
XihSolutions.DotMSN.Contact.GetHashCode.html
XihSolutions.DotMSN.Contact.RemoveFromList.html
XihSolutions.DotMSN.Contact.UpdateScreenName.html
XihSolutions.DotMSN.ContactEvents.html
XihSolutions.DotMSN.Contact.ContactBlocked.html
XihSolutions.DotMSN.Contact.ContactGroupChanged.html
XihSolutions.DotMSN.Contact.ContactOffline.html
XihSolutions.DotMSN.Contact.ContactOnline.html
XihSolutions.DotMSN.Contact.ContactUnBlocked.html
XihSolutions.DotMSN.Contact.ScreenNameChanged.html
XihSolutions.DotMSN.Contact.StatusChanged.html
XihSolutions.DotMSN.Contact.ContactChangedEventHandler.html
XihSolutions.DotMSN.Contact.StatusChangedEventHandler.html
XihSolutions.DotMSN.ContactChangedEventHandler.html
XihSolutions.DotMSN.ContactEventArgs.html
XihSolutions.DotMSN.ContactEventArgsMembers.html
XihSolutions.DotMSN.ContactEventArgsConstructor.html
XihSolutions.DotMSN.ContactEventArgsProperties.html
XihSolutions.DotMSN.ContactEventArgs.Contact.html
XihSolutions.DotMSN.ContactGroup.html
XihSolutions.DotMSN.ContactGroupMembers.html
XihSolutions.DotMSN.ContactGroupProperties.html
XihSolutions.DotMSN.ContactGroup.ClientData.html
XihSolutions.DotMSN.ContactGroup.ID.html
XihSolutions.DotMSN.ContactGroup.Name.html
XihSolutions.DotMSN.ContactGroup.NSMessageHandler.html
XihSolutions.DotMSN.ContactGroupMethods.html
XihSolutions.DotMSN.ContactGroup.Equals.html
XihSolutions.DotMSN.ContactGroup.GetHashCode.html
XihSolutions.DotMSN.ContactGroupChangedEventHandler.html
XihSolutions.DotMSN.ContactGroupEventArgs.html
XihSolutions.DotMSN.ContactGroupEventArgsMembers.html
XihSolutions.DotMSN.ContactGroupEventArgsConstructor.html
XihSolutions.DotMSN.ContactGroupEventArgsProperties.html
XihSolutions.DotMSN.ContactGroupEventArgs.ContactGroup.html
XihSolutions.DotMSN.ContactGroupList.html
XihSolutions.DotMSN.ContactGroupListMembers.html
XihSolutions.DotMSN.ContactGroupListFields.html
XihSolutions.DotMSN.ContactGroupList.nsMessageHandler.html
XihSolutions.DotMSN.ContactGroupListProperties.html
XihSolutions.DotMSN.ContactGroupListItem.html
XihSolutions.DotMSN.ContactGroupList.Item1.html
XihSolutions.DotMSN.ContactGroupList.Item2.html
XihSolutions.DotMSN.ContactGroupListMethods.html
XihSolutions.DotMSN.ContactGroupList.Add.html
XihSolutions.DotMSN.ContactGroupList.GetEnumerator.html
XihSolutions.DotMSN.ContactGroupList.Remove.html
XihSolutions.DotMSN.ContactList.html
XihSolutions.DotMSN.ContactListMembers.html
XihSolutions.DotMSN.ContactListConstructor.html
XihSolutions.DotMSN.ContactListProperties.html
XihSolutions.DotMSN.ContactList.All.html
XihSolutions.DotMSN.ContactList.Allowed.html
XihSolutions.DotMSN.ContactList.BlockedList.html
XihSolutions.DotMSN.ContactList.Forward.html
XihSolutions.DotMSN.ContactList.Item.html
XihSolutions.DotMSN.ContactList.Reverse.html
XihSolutions.DotMSN.ContactListMethods.html
XihSolutions.DotMSN.ContactList.CopyTo.html
XihSolutions.DotMSN.ContactList.GetContact.html
XihSolutions.DotMSN.ContactList.AllowedListEnumerator.html
XihSolutions.DotMSN.ContactList.AllowedListEnumeratorMembers.html
XihSolutions.DotMSN.ContactList.AllowedListEnumeratorConstructor.html
XihSolutions.DotMSN.ContactList.AllowedListEnumeratorMethods.html
XihSolutions.DotMSN.ContactList.AllowedListEnumerator.MoveNext.html
XihSolutions.DotMSN.ContactList.BlockedListEnumerator.html
XihSolutions.DotMSN.ContactList.BlockedListEnumeratorMembers.html
XihSolutions.DotMSN.ContactList.BlockedListEnumeratorConstructor.html
XihSolutions.DotMSN.ContactList.BlockedListEnumeratorMethods.html
XihSolutions.DotMSN.ContactList.BlockedListEnumerator.MoveNext.html
XihSolutions.DotMSN.ContactList.ForwardListEnumerator.html
XihSolutions.DotMSN.ContactList.ForwardListEnumeratorMembers.html
XihSolutions.DotMSN.ContactList.ForwardListEnumeratorConstructor.html
XihSolutions.DotMSN.ContactList.ForwardListEnumeratorMethods.html
XihSolutions.DotMSN.ContactList.ForwardListEnumerator.MoveNext.html
XihSolutions.DotMSN.ContactList.ListEnumerator.html
XihSolutions.DotMSN.ContactList.ListEnumeratorMembers.html
XihSolutions.DotMSN.ContactList.ListEnumeratorConstructor.html
XihSolutions.DotMSN.ContactList.ListEnumeratorProperties.html
XihSolutions.DotMSN.ContactList.ListEnumerator.BaseEnum.html
XihSolutions.DotMSN.ContactList.ListEnumerator.Current.html
XihSolutions.DotMSN.ContactList.ListEnumeratorMethods.html
XihSolutions.DotMSN.ContactList.ListEnumerator.GetEnumerator.html
XihSolutions.DotMSN.ContactList.ListEnumerator.MoveNext.html
XihSolutions.DotMSN.ContactList.ListEnumerator.Reset.html
XihSolutions.DotMSN.ContactList.ReverseListEnumerator.html
XihSolutions.DotMSN.ContactList.ReverseListEnumeratorMembers.html
XihSolutions.DotMSN.ContactList.ReverseListEnumeratorConstructor.html
XihSolutions.DotMSN.ContactList.ReverseListEnumeratorMethods.html
XihSolutions.DotMSN.ContactList.ReverseListEnumerator.MoveNext.html
XihSolutions.DotMSN.ContactStatusChangedEventHandler.html
XihSolutions.DotMSN.ContactStatusChangeEventArgs.html
XihSolutions.DotMSN.ContactStatusChangeEventArgsMembers.html
XihSolutions.DotMSN.ContactStatusChangeEventArgsConstructor.html
XihSolutions.DotMSN.ContactStatusChangeEventArgsProperties.html
XihSolutions.DotMSN.ContactStatusChangeEventArgs.Contact.html
XihSolutions.DotMSN.ContactStatusChangeEventArgs.OldStatus.html
XihSolutions.DotMSN.Conversation.html
XihSolutions.DotMSN.ConversationMembers.html
XihSolutions.DotMSN.ConversationConstructor.html
XihSolutions.DotMSN.ConversationProperties.html
XihSolutions.DotMSN.Conversation.AutoRequestEmoticons.html
XihSolutions.DotMSN.Conversation.Messenger.html
XihSolutions.DotMSN.Conversation.Switchboard.html
XihSolutions.DotMSN.Conversation.SwitchboardProcessor.html
XihSolutions.DotMSN.ConversationMethods.html
XihSolutions.DotMSN.Conversation.Invite_overloads.html
XihSolutions.DotMSN.Conversation.Invite_overload_1.html
XihSolutions.DotMSN.Conversation.Invite_overload_2.html
XihSolutions.DotMSN.ConversationCreatedEventArgs.html
XihSolutions.DotMSN.ConversationCreatedEventArgsMembers.html
XihSolutions.DotMSN.ConversationCreatedEventArgsConstructor.html
XihSolutions.DotMSN.ConversationCreatedEventArgsProperties.html
XihSolutions.DotMSN.ConversationCreatedEventArgs.Conversation.html
XihSolutions.DotMSN.ConversationCreatedEventArgs.Initiator.html
XihSolutions.DotMSN.ConversationCreatedEventHandler.html
XihSolutions.DotMSN.Credentials.html
XihSolutions.DotMSN.CredentialsMembers.html
XihSolutions.DotMSN.CredentialsConstructor.html
XihSolutions.DotMSN.CredentialsConstructor1.html
XihSolutions.DotMSN.CredentialsConstructor2.html
XihSolutions.DotMSN.CredentialsProperties.html
XihSolutions.DotMSN.Credentials.Account.html
XihSolutions.DotMSN.Credentials.ClientCode.html
XihSolutions.DotMSN.Credentials.ClientID.html
XihSolutions.DotMSN.Credentials.Password.html
XihSolutions.DotMSN.DisplayImage.html
XihSolutions.DotMSN.DisplayImageMembers.html
XihSolutions.DotMSN.DisplayImageConstructor.html
XihSolutions.DotMSN.DisplayImageConstructor1.html
XihSolutions.DotMSN.DisplayImageConstructor2.html
XihSolutions.DotMSN.DisplayImageConstructor3.html
XihSolutions.DotMSN.DisplayImageConstructor4.html
XihSolutions.DotMSN.DisplayImageProperties.html
XihSolutions.DotMSN.DisplayImage.Image.html
XihSolutions.DotMSN.DisplayImageMethods.html
XihSolutions.DotMSN.DisplayImage.RetrieveImage.html
XihSolutions.DotMSN.DisplayImage.UpdateStream.html
XihSolutions.DotMSN.DotMSNException.html
XihSolutions.DotMSN.DotMSNExceptionMembers.html
XihSolutions.DotMSN.DotMSNExceptionConstructor.html
XihSolutions.DotMSN.DotMSNExceptionConstructor1.html
XihSolutions.DotMSN.DotMSNExceptionConstructor2.html
XihSolutions.DotMSN.DotMSNExceptionConstructor3.html
XihSolutions.DotMSN.DotMSNExceptionConstructor4.html
XihSolutions.DotMSN.Emoticon.html
XihSolutions.DotMSN.EmoticonMembers.html
XihSolutions.DotMSN.EmoticonConstructor.html
XihSolutions.DotMSN.EmoticonConstructor1.html
XihSolutions.DotMSN.EmoticonConstructor2.html
XihSolutions.DotMSN.EmoticonConstructor3.html
XihSolutions.DotMSN.EmoticonConstructor4.html
XihSolutions.DotMSN.EmoticonProperties.html
XihSolutions.DotMSN.Emoticon.Shortcut.html
XihSolutions.DotMSN.EmoticonDefinitionEventArgs.html
XihSolutions.DotMSN.EmoticonDefinitionEventArgsMembers.html
XihSolutions.DotMSN.EmoticonDefinitionEventArgsConstructor.html
XihSolutions.DotMSN.EmoticonDefinitionEventArgsProperties.html
XihSolutions.DotMSN.EmoticonDefinitionEventArgs.Emoticon.html
XihSolutions.DotMSN.EmoticonDefinitionEventArgs.Sender.html
XihSolutions.DotMSN.EmoticonDefinitionReceivedEventHandler.html
XihSolutions.DotMSN.EmoticonMessage.html
XihSolutions.DotMSN.EmoticonMessageMembers.html
XihSolutions.DotMSN.EmoticonMessageConstructor.html
XihSolutions.DotMSN.EmoticonMessageConstructor1.html
XihSolutions.DotMSN.EmoticonMessageConstructor2.html
XihSolutions.DotMSN.EmoticonMessageConstructor3.html
XihSolutions.DotMSN.EmoticonMessageProperties.html
XihSolutions.DotMSN.EmoticonMessage.Emoticons.html
XihSolutions.DotMSN.EmoticonMessageMethods.html
XihSolutions.DotMSN.EmoticonMessage.GetBytes.html
XihSolutions.DotMSN.EmoticonMessage.ParseBytes.html
XihSolutions.DotMSN.EmoticonMessage.PrepareMessage.html
XihSolutions.DotMSN.EmoticonMessage.ToString.html
XihSolutions.DotMSN.ExceptionEventArgs.html
XihSolutions.DotMSN.ExceptionEventArgsMembers.html
XihSolutions.DotMSN.ExceptionEventArgsConstructor.html
XihSolutions.DotMSN.ExceptionEventArgsProperties.html
XihSolutions.DotMSN.ExceptionEventArgs.Exception.html
XihSolutions.DotMSN.ListMutatedAddedEventHandler.html
XihSolutions.DotMSN.ListMutateEventArgs.html
XihSolutions.DotMSN.ListMutateEventArgsMembers.html
XihSolutions.DotMSN.ListMutateEventArgsConstructor.html
XihSolutions.DotMSN.ListMutateEventArgsProperties.html
XihSolutions.DotMSN.ListMutateEventArgs.AffectedList.html
XihSolutions.DotMSN.ListMutateEventArgs.Contact.html
XihSolutions.DotMSN.ListReceivedEventArgs.html
XihSolutions.DotMSN.ListReceivedEventArgsMembers.html
XihSolutions.DotMSN.ListReceivedEventArgsConstructor.html
XihSolutions.DotMSN.ListReceivedEventArgsProperties.html
XihSolutions.DotMSN.ListReceivedEventArgs.AffectedList.html
XihSolutions.DotMSN.ListReceivedEventHandler.html
XihSolutions.DotMSN.MailboxStatusEventArgs.html
XihSolutions.DotMSN.MailboxStatusEventArgsMembers.html
XihSolutions.DotMSN.MailboxStatusEventArgsConstructor.html
XihSolutions.DotMSN.MailboxStatusEventArgsProperties.html
XihSolutions.DotMSN.MailboxStatusEventArgs.FoldersUnread.html
XihSolutions.DotMSN.MailboxStatusEventArgs.FoldersURL.html
XihSolutions.DotMSN.MailboxStatusEventArgs.InboxUnread.html
XihSolutions.DotMSN.MailboxStatusEventArgs.InboxURL.html
XihSolutions.DotMSN.MailboxStatusEventArgs.PostURL.html
XihSolutions.DotMSN.MailboxStatusEventHandler.html
XihSolutions.DotMSN.MailChangedEventArgs.html
XihSolutions.DotMSN.MailChangedEventArgsMembers.html
XihSolutions.DotMSN.MailChangedEventArgsConstructor.html
XihSolutions.DotMSN.MailChangedEventArgsProperties.html
XihSolutions.DotMSN.MailChangedEventArgs.Count.html
XihSolutions.DotMSN.MailChangedEventArgs.DestinationFolder.html
XihSolutions.DotMSN.MailChangedEventArgs.MailsAreRead.html
XihSolutions.DotMSN.MailChangedEventArgs.SourceFolder.html
XihSolutions.DotMSN.MailChangedEventHandler.html
XihSolutions.DotMSN.MessageCharSet.html
XihSolutions.DotMSN.Messenger.html
XihSolutions.DotMSN.MessengerMembers.html
XihSolutions.DotMSN.MessengerConstructor.html
XihSolutions.DotMSN.MessengerProperties.html
XihSolutions.DotMSN.Messenger.Connected.html
XihSolutions.DotMSN.Messenger.ConnectivitySettings.html
XihSolutions.DotMSN.Messenger.ContactGroups.html
XihSolutions.DotMSN.Messenger.ContactList.html
XihSolutions.DotMSN.Messenger.Credentials.html
XihSolutions.DotMSN.Messenger.Nameserver.html
XihSolutions.DotMSN.Messenger.NameserverProcessor.html
XihSolutions.DotMSN.Messenger.Owner.html
XihSolutions.DotMSN.Messenger.P2PHandler.html
XihSolutions.DotMSN.MessengerMethods.html
XihSolutions.DotMSN.Messenger.CleanUp.html
XihSolutions.DotMSN.Messenger.Connect.html
XihSolutions.DotMSN.Messenger.CreateConversation.html
XihSolutions.DotMSN.Messenger.Disconnect.html
XihSolutions.DotMSN.Messenger.GetMSNSLPHandler.html
XihSolutions.DotMSN.Messenger.OnConversationCreated.html
XihSolutions.DotMSN.MessengerEvents.html
XihSolutions.DotMSN.Messenger.ConversationCreated.html
XihSolutions.DotMSN.Messenger.TransferInvitationReceived.html
XihSolutions.DotMSN.MobileMessage.html
XihSolutions.DotMSN.MobileMessageMembers.html
XihSolutions.DotMSN.MobileMessageConstructor.html
XihSolutions.DotMSN.MobileMessageProperties.html
XihSolutions.DotMSN.MobileMessage.CallbackDeviceName.html
XihSolutions.DotMSN.MobileMessage.CallbackNumber.html
XihSolutions.DotMSN.MobileMessage.Receiver.html
XihSolutions.DotMSN.MobileMessage.Text.html
XihSolutions.DotMSN.MobileMessageMethods.html
XihSolutions.DotMSN.MobileMessage.GetBytes.html
XihSolutions.DotMSN.MobileMessage.ParseBytes.html
XihSolutions.DotMSN.MobileMessage.PrepareMessage.html
XihSolutions.DotMSN.MobileMessage.ToString.html
XihSolutions.DotMSN.MSNError.html
XihSolutions.DotMSN.MSNErrorEventArgs.html
XihSolutions.DotMSN.MSNErrorEventArgsMembers.html
XihSolutions.DotMSN.MSNErrorEventArgsConstructor.html
XihSolutions.DotMSN.MSNErrorEventArgsProperties.html
XihSolutions.DotMSN.MSNErrorEventArgs.MSNError.html
XihSolutions.DotMSN.MSNLists.html
XihSolutions.DotMSN.MSNObject.html
XihSolutions.DotMSN.MSNObjectMembers.html
XihSolutions.DotMSN.MSNObjectConstructor.html
XihSolutions.DotMSN.MSNObjectConstructor1.html
XihSolutions.DotMSN.MSNObjectConstructor2.html
XihSolutions.DotMSN.MSNObjectConstructor3.html
XihSolutions.DotMSN.MSNObjectProperties.html
XihSolutions.DotMSN.MSNObject.Context.html
XihSolutions.DotMSN.MSNObject.ContextPlain.html
XihSolutions.DotMSN.MSNObject.Creator.html
XihSolutions.DotMSN.MSNObject.DataStream.html
XihSolutions.DotMSN.MSNObject.FileLocation.html
XihSolutions.DotMSN.MSNObject.Location.html
XihSolutions.DotMSN.MSNObject.OriginalContext.html
XihSolutions.DotMSN.MSNObject.Sha.html
XihSolutions.DotMSN.MSNObject.Size.html
XihSolutions.DotMSN.MSNObject.Type.html
XihSolutions.DotMSN.MSNObjectMethods.html
XihSolutions.DotMSN.MSNObject.CalculateChecksum.html
XihSolutions.DotMSN.MSNObject.GetEncodedString.html
XihSolutions.DotMSN.MSNObject.GetStreamHash.html
XihSolutions.DotMSN.MSNObject.GetXmlString.html
XihSolutions.DotMSN.MSNObject.LoadFile.html
XihSolutions.DotMSN.MSNObject.OpenStream.html
XihSolutions.DotMSN.MSNObject.ParseContext_overloads.html
XihSolutions.DotMSN.MSNObject.ParseContext_overload_1.html
XihSolutions.DotMSN.MSNObject.ParseContext_overload_2.html
XihSolutions.DotMSN.MSNObject.UpdateInCollection.html
XihSolutions.DotMSN.MSNObjectCatalog.html
XihSolutions.DotMSN.MSNObjectCatalogMembers.html
XihSolutions.DotMSN.MSNObjectCatalogProperties.html
XihSolutions.DotMSN.MSNObjectCatalog.Count.html
XihSolutions.DotMSN.MSNObjectCatalog.IsSynchronized.html
XihSolutions.DotMSN.MSNObjectCatalog.SyncRoot.html
XihSolutions.DotMSN.MSNObjectCatalogMethods.html
XihSolutions.DotMSN.MSNObjectCatalog.Add_overloads.html
XihSolutions.DotMSN.MSNObjectCatalog.Add_overload_2.html
XihSolutions.DotMSN.MSNObjectCatalog.Add_overload_1.html
XihSolutions.DotMSN.MSNObjectCatalog.CopyTo.html
XihSolutions.DotMSN.MSNObjectCatalog.Get.html
XihSolutions.DotMSN.MSNObjectCatalog.GetEnumerator.html
XihSolutions.DotMSN.MSNObjectCatalog.GetInstance.html
XihSolutions.DotMSN.MSNObjectCatalog.Remove_overloads.html
XihSolutions.DotMSN.MSNObjectCatalog.Remove_overload_1.html
XihSolutions.DotMSN.MSNObjectCatalog.Remove_overload_2.html
XihSolutions.DotMSN.MSNObjectType.html
XihSolutions.DotMSN.NewMailEventArgs.html
XihSolutions.DotMSN.NewMailEventArgsMembers.html
XihSolutions.DotMSN.NewMailEventArgsConstructor.html
XihSolutions.DotMSN.NewMailEventArgsProperties.html
XihSolutions.DotMSN.NewMailEventArgs.DestinationFolder.html
XihSolutions.DotMSN.NewMailEventArgs.From.html
XihSolutions.DotMSN.NewMailEventArgs.FromEmail.html
XihSolutions.DotMSN.NewMailEventArgs.Id.html
XihSolutions.DotMSN.NewMailEventArgs.MessageUrl.html
XihSolutions.DotMSN.NewMailEventArgs.PostUrl.html
XihSolutions.DotMSN.NewMailEventArgs.Subject.html
XihSolutions.DotMSN.NewMailEventHandler.html
XihSolutions.DotMSN.NotificationType.html
XihSolutions.DotMSN.NotifyPrivacy.html
XihSolutions.DotMSN.NSMessageHandler.html
XihSolutions.DotMSN.NSMessageHandlerMembers.html
XihSolutions.DotMSN.NSMessageHandlerProperties.html
XihSolutions.DotMSN.NSMessageHandler.AutoSynchronize.html
XihSolutions.DotMSN.NSMessageHandler.ConnectivitySettings.html
XihSolutions.DotMSN.NSMessageHandler.ContactGroups.html
XihSolutions.DotMSN.NSMessageHandler.ContactList.html
XihSolutions.DotMSN.NSMessageHandler.Credentials.html
XihSolutions.DotMSN.NSMessageHandler.ExternalEndPoint.html
XihSolutions.DotMSN.NSMessageHandler.IsSignedIn.html
XihSolutions.DotMSN.NSMessageHandler.MessageProcessor.html
XihSolutions.DotMSN.NSMessageHandler.Owner.html
XihSolutions.DotMSN.NSMessageHandlerMethods.html
XihSolutions.DotMSN.NSMessageHandler.AddContactGroup.html
XihSolutions.DotMSN.NSMessageHandler.AddContactToList.html
XihSolutions.DotMSN.NSMessageHandler.AddNewContact.html
XihSolutions.DotMSN.NSMessageHandler.BlockContact.html
XihSolutions.DotMSN.NSMessageHandler.ChangeGroup.html
XihSolutions.DotMSN.NSMessageHandler.Clear.html
XihSolutions.DotMSN.NSMessageHandler.CreateSBHandler.html
XihSolutions.DotMSN.NSMessageHandler.GetMSNList_overloads.html
XihSolutions.DotMSN.NSMessageHandler.GetMSNList_overload_1.html
XihSolutions.DotMSN.NSMessageHandler.GetMSNList_overload_2.html
XihSolutions.DotMSN.NSMessageHandler.HandleMessage.html
XihSolutions.DotMSN.NSMessageHandler.HashMD5.html
XihSolutions.DotMSN.NSMessageHandler.OnADDReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnADGReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnAuthenticationErrorOccurred.html
XihSolutions.DotMSN.NSMessageHandler.OnBLPReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnBPRReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnCHGReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnCHLReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnCVRReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnExceptionOccurred.html
XihSolutions.DotMSN.NSMessageHandler.OnFLNReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnGTCReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnILNReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnLSGReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnLSTReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnMailboxStatusReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnMailChanged.html
XihSolutions.DotMSN.NSMessageHandler.OnMailNotificationReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnMSGReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnNLNReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnNOTReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnOUTReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnProcessorConnectCallback.html
XihSolutions.DotMSN.NSMessageHandler.OnProcessorDisconnectCallback.html
XihSolutions.DotMSN.NSMessageHandler.OnProfileReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnPRPReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnQNGReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnREAReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnREGReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnREMReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnRMGReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnRNGReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnSBCreated.html
XihSolutions.DotMSN.NSMessageHandler.OnServerErrorReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnSignedIn.html
XihSolutions.DotMSN.NSMessageHandler.OnSignedOff.html
XihSolutions.DotMSN.NSMessageHandler.OnSYNReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnUSRReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnVERReceived.html
XihSolutions.DotMSN.NSMessageHandler.OnXFRReceived.html
XihSolutions.DotMSN.NSMessageHandler.ParseStatus_overloads.html
XihSolutions.DotMSN.NSMessageHandler.ParseStatus_overload_1.html
XihSolutions.DotMSN.NSMessageHandler.ParseStatus_overload_2.html
XihSolutions.DotMSN.NSMessageHandler.RemoveContact.html
XihSolutions.DotMSN.NSMessageHandler.RemoveContactFromList.html
XihSolutions.DotMSN.NSMessageHandler.RemoveContactGroup.html
XihSolutions.DotMSN.NSMessageHandler.RenameGroup.html
XihSolutions.DotMSN.NSMessageHandler.RequestScreenName.html
XihSolutions.DotMSN.NSMessageHandler.RequestSwitchboard_overloads.html
XihSolutions.DotMSN.NSMessageHandler.RequestSwitchboard_overload_1.html
XihSolutions.DotMSN.NSMessageHandler.RequestSwitchboard_overload_2.html
XihSolutions.DotMSN.NSMessageHandler.SendInitialMessage.html
XihSolutions.DotMSN.NSMessageHandler.SendMobileMessage_overloads.html
XihSolutions.DotMSN.NSMessageHandler.SendMobileMessage_overload_1.html
XihSolutions.DotMSN.NSMessageHandler.SendMobileMessage_overload_2.html
XihSolutions.DotMSN.NSMessageHandler.SetMobileAccess.html
XihSolutions.DotMSN.NSMessageHandler.SetMobileDevice.html
XihSolutions.DotMSN.NSMessageHandler.SetNotifyPrivacyMode.html
XihSolutions.DotMSN.NSMessageHandler.SetPhoneNumberHome.html
XihSolutions.DotMSN.NSMessageHandler.SetPhoneNumberMobile.html
XihSolutions.DotMSN.NSMessageHandler.SetPhoneNumberWork.html
XihSolutions.DotMSN.NSMessageHandler.SetPresenceStatus.html
XihSolutions.DotMSN.NSMessageHandler.SetPrivacyMode.html
XihSolutions.DotMSN.NSMessageHandler.SetScreenName.html
XihSolutions.DotMSN.NSMessageHandler.SynchronizeContactList.html
XihSolutions.DotMSN.NSMessageHandler.UnBlockContact.html
XihSolutions.DotMSN.NSMessageHandlerEvents.html
XihSolutions.DotMSN.NSMessageHandler.AuthenticationError.html
XihSolutions.DotMSN.NSMessageHandler.ContactAdded.html
XihSolutions.DotMSN.NSMessageHandler.ContactGroupAdded.html
XihSolutions.DotMSN.NSMessageHandler.ContactGroupChanged.html
XihSolutions.DotMSN.NSMessageHandler.ContactGroupRemoved.html
XihSolutions.DotMSN.NSMessageHandler.ContactOffline.html
XihSolutions.DotMSN.NSMessageHandler.ContactOnline.html
XihSolutions.DotMSN.NSMessageHandler.ContactRemoved.html
XihSolutions.DotMSN.NSMessageHandler.ContactStatusChanged.html
XihSolutions.DotMSN.NSMessageHandler.ExceptionOccurred.html
XihSolutions.DotMSN.NSMessageHandler.MailboxChanged.html
XihSolutions.DotMSN.NSMessageHandler.MailboxStatusReceived.html
XihSolutions.DotMSN.NSMessageHandler.NewMailReceived.html
XihSolutions.DotMSN.NSMessageHandler.PingAnswer.html
XihSolutions.DotMSN.NSMessageHandler.ReverseAdded.html
XihSolutions.DotMSN.NSMessageHandler.ReverseRemoved.html
XihSolutions.DotMSN.NSMessageHandler.SBCreated.html
XihSolutions.DotMSN.NSMessageHandler.ServerErrorReceived.html
XihSolutions.DotMSN.NSMessageHandler.SignedIn.html
XihSolutions.DotMSN.NSMessageHandler.SignedOff.html
XihSolutions.DotMSN.NSMessageHandler.SynchronizationCompleted.html
XihSolutions.DotMSN.NSMessageHandler.SwitchboardQueueItem.html
XihSolutions.DotMSN.NSMessageHandler.SwitchboardQueueItemMembers.html
XihSolutions.DotMSN.NSMessageHandler.SwitchboardQueueItemConstructor.html
XihSolutions.DotMSN.NSMessageHandler.SwitchboardQueueItemFields.html
XihSolutions.DotMSN.NSMessageHandler.SwitchboardQueueItem.Initiator.html
XihSolutions.DotMSN.NSMessageHandler.SwitchboardQueueItem.SwitchboardHandler.html
XihSolutions.DotMSN.NSMessageProcessor.html
XihSolutions.DotMSN.NSMessageProcessorMembers.html
XihSolutions.DotMSN.NSMessageProcessorProperties.html
XihSolutions.DotMSN.NSMessageProcessor.TransactionID.html
XihSolutions.DotMSN.NSMessageProcessorMethods.html
XihSolutions.DotMSN.NSMessageProcessor.Disconnect.html
XihSolutions.DotMSN.NSMessageProcessor.DispatchMessage.html
XihSolutions.DotMSN.NSMessageProcessor.IncreaseTransactionID.html
XihSolutions.DotMSN.NSMessageProcessor.OnMessageReceived.html
XihSolutions.DotMSN.NSMessageProcessor.SendMessage.html
XihSolutions.DotMSN.NSMessageProcessorEvents.html
XihSolutions.DotMSN.NSMessageProcessor.HandlerException.html
XihSolutions.DotMSN.Owner.html
XihSolutions.DotMSN.OwnerMembers.html
XihSolutions.DotMSN.OwnerConstructor.html
XihSolutions.DotMSN.OwnerProperties.html
XihSolutions.DotMSN.Owner.Age.html
XihSolutions.DotMSN.Owner.Birthday.html
XihSolutions.DotMSN.Owner.ClientIP.html
XihSolutions.DotMSN.Owner.ClientPort.html
XihSolutions.DotMSN.Owner.Country.html
XihSolutions.DotMSN.Owner.DisplayImage.html
XihSolutions.DotMSN.Owner.EmailEnabled.html
XihSolutions.DotMSN.Owner.Gender.html
XihSolutions.DotMSN.Owner.HomePhone.html
XihSolutions.DotMSN.Owner.Kid.html
XihSolutions.DotMSN.Owner.KV.html
XihSolutions.DotMSN.Owner.LoginTime.html
XihSolutions.DotMSN.Owner.MemberIdHigh.html
XihSolutions.DotMSN.Owner.MemberIdLowd.html
XihSolutions.DotMSN.Owner.MobileAccess.html
XihSolutions.DotMSN.Owner.MobileDevice.html
XihSolutions.DotMSN.Owner.MobilePhone.html
XihSolutions.DotMSN.Owner.MSPAuth.html
XihSolutions.DotMSN.Owner.Name.html
XihSolutions.DotMSN.Owner.NotifyPrivacy.html
XihSolutions.DotMSN.Owner.PassportVerified.html
XihSolutions.DotMSN.Owner.PostalCode.html
XihSolutions.DotMSN.Owner.PreferredLanguage.html
XihSolutions.DotMSN.Owner.PreferredMail.html
XihSolutions.DotMSN.Owner.Privacy.html
XihSolutions.DotMSN.Owner.Sid.html
XihSolutions.DotMSN.Owner.Status.html
XihSolutions.DotMSN.Owner.ValidProfile.html
XihSolutions.DotMSN.Owner.Wallet.html
XihSolutions.DotMSN.Owner.WorkPhone.html
XihSolutions.DotMSN.OwnerMethods.html
XihSolutions.DotMSN.Owner.BroadcastDisplayImage.html
XihSolutions.DotMSN.OwnerEvents.html
XihSolutions.DotMSN.Owner.ProfileReceived.html
XihSolutions.DotMSN.Owner.ProfileReceivedEventHandler.html
XihSolutions.DotMSN.PingAnswerEventArgs.html
XihSolutions.DotMSN.PingAnswerEventArgsMembers.html
XihSolutions.DotMSN.PingAnswerEventArgsConstructor.html
XihSolutions.DotMSN.PingAnswerEventArgsProperties.html
XihSolutions.DotMSN.PingAnswerEventArgs.SecondsToWait.html
XihSolutions.DotMSN.PingAnswerEventHandler.html
XihSolutions.DotMSN.PresenceStatus.html
XihSolutions.DotMSN.PrivacyMode.html
XihSolutions.DotMSN.ProxyType.html
XihSolutions.DotMSN.SBChangedEventHandler.html
XihSolutions.DotMSN.SBCreatedEventArgs.html
XihSolutions.DotMSN.SBCreatedEventArgsMembers.html
XihSolutions.DotMSN.SBCreatedEventArgsConstructor.html
XihSolutions.DotMSN.SBCreatedEventArgsProperties.html
XihSolutions.DotMSN.SBCreatedEventArgs.Initiator.html
XihSolutions.DotMSN.SBCreatedEventArgs.Switchboard.html
XihSolutions.DotMSN.SBCreatedEventHandler.html
XihSolutions.DotMSN.SBEventArgs.html
XihSolutions.DotMSN.SBEventArgsMembers.html
XihSolutions.DotMSN.SBEventArgsConstructor.html
XihSolutions.DotMSN.SBEventArgsProperties.html
XihSolutions.DotMSN.SBEventArgs.Switchboard.html
XihSolutions.DotMSN.SBMessageHandler.html
XihSolutions.DotMSN.SBMessageHandlerMembers.html
XihSolutions.DotMSN.SBMessageHandlerProperties.html
XihSolutions.DotMSN.SBMessageHandler.Contacts.html
XihSolutions.DotMSN.SBMessageHandler.Invited.html
XihSolutions.DotMSN.SBMessageHandler.IsSessionEstablished.html
XihSolutions.DotMSN.SBMessageHandler.MessageProcessor.html
XihSolutions.DotMSN.SBMessageHandler.NSMessageHandler.html
XihSolutions.DotMSN.SBMessageHandler.P2PHandler.html
XihSolutions.DotMSN.SBMessageHandler.SessionHash.html
XihSolutions.DotMSN.SBMessageHandler.SessionId.html
XihSolutions.DotMSN.SBMessageHandlerMethods.html
XihSolutions.DotMSN.SBMessageHandler.Close.html
XihSolutions.DotMSN.SBMessageHandler.HandleMessage.html
XihSolutions.DotMSN.SBMessageHandler.Invite.html
XihSolutions.DotMSN.SBMessageHandler.OnAllContactsLeft.html
XihSolutions.DotMSN.SBMessageHandler.OnANSReceived.html
XihSolutions.DotMSN.SBMessageHandler.OnBYEReceived.html
XihSolutions.DotMSN.SBMessageHandler.OnCALReceived.html
XihSolutions.DotMSN.SBMessageHandler.OnContactJoined.html
XihSolutions.DotMSN.SBMessageHandler.OnContactLeft.html
XihSolutions.DotMSN.SBMessageHandler.OnEmoticonDefinition.html
XihSolutions.DotMSN.SBMessageHandler.OnExceptionOccurred.html
XihSolutions.DotMSN.SBMessageHandler.OnIROReceived.html
XihSolutions.DotMSN.SBMessageHandler.OnJOIReceived.html
XihSolutions.DotMSN.SBMessageHandler.OnMSGReceived.html
XihSolutions.DotMSN.SBMessageHandler.OnProcessorConnectCallback.html
XihSolutions.DotMSN.SBMessageHandler.OnProcessorDisconnectCallback.html
XihSolutions.DotMSN.SBMessageHandler.OnServerErrorReceived.html
XihSolutions.DotMSN.SBMessageHandler.OnSessionClosed.html
XihSolutions.DotMSN.SBMessageHandler.OnSessionEstablished.html
XihSolutions.DotMSN.SBMessageHandler.OnTextMessageReceived.html
XihSolutions.DotMSN.SBMessageHandler.OnUserTyping.html
XihSolutions.DotMSN.SBMessageHandler.OnUSRReceived.html
XihSolutions.DotMSN.SBMessageHandler.ProcessInvitations.html
XihSolutions.DotMSN.SBMessageHandler.SendEmoticonDefinitions.html
XihSolutions.DotMSN.SBMessageHandler.SendInitialMessage.html
XihSolutions.DotMSN.SBMessageHandler.SendInvitationCommand.html
XihSolutions.DotMSN.SBMessageHandler.SendTextMessage.html
XihSolutions.DotMSN.SBMessageHandler.SendTypingMessage.html
XihSolutions.DotMSN.SBMessageHandler.SetInvitation_overloads.html
XihSolutions.DotMSN.SBMessageHandler.SetInvitation_overload_2.html
XihSolutions.DotMSN.SBMessageHandler.SetInvitation_overload_1.html
XihSolutions.DotMSN.SBMessageHandlerEvents.html
XihSolutions.DotMSN.SBMessageHandler.AllContactsLeft.html
XihSolutions.DotMSN.SBMessageHandler.ContactJoined.html
XihSolutions.DotMSN.SBMessageHandler.ContactLeft.html
XihSolutions.DotMSN.SBMessageHandler.EmoticonDefinitionReceived.html
XihSolutions.DotMSN.SBMessageHandler.ExceptionOccurred.html
XihSolutions.DotMSN.SBMessageHandler.ServerErrorReceived.html
XihSolutions.DotMSN.SBMessageHandler.SessionClosed.html
XihSolutions.DotMSN.SBMessageHandler.SessionEstablished.html
XihSolutions.DotMSN.SBMessageHandler.TextMessageReceived.html
XihSolutions.DotMSN.SBMessageHandler.UserTyping.html
XihSolutions.DotMSN.SBMessageProcessor.html
XihSolutions.DotMSN.SBMessageProcessorMembers.html
XihSolutions.DotMSN.SBMessageProcessorProperties.html
XihSolutions.DotMSN.SBMessageProcessor.TransactionID.html
XihSolutions.DotMSN.SBMessageProcessorMethods.html
XihSolutions.DotMSN.SBMessageProcessor.Disconnect.html
XihSolutions.DotMSN.SBMessageProcessor.DispatchMessage.html
XihSolutions.DotMSN.SBMessageProcessor.IncreaseTransactionID.html
XihSolutions.DotMSN.SBMessageProcessor.OnHandlerException.html
XihSolutions.DotMSN.SBMessageProcessor.OnMessageReceived.html
XihSolutions.DotMSN.SBMessageProcessor.SendMessage.html
XihSolutions.DotMSN.SBMessageProcessorEvents.html
XihSolutions.DotMSN.SBMessageProcessor.HandlerException.html
XihSolutions.DotMSN.Settings.html
XihSolutions.DotMSN.SettingsMembers.html
XihSolutions.DotMSN.SettingsConstructor.html
XihSolutions.DotMSN.SettingsFields.html
XihSolutions.DotMSN.Settings.TraceSwitch.html
XihSolutions.DotMSN.SignedOffEventArgs.html
XihSolutions.DotMSN.SignedOffEventArgsMembers.html
XihSolutions.DotMSN.SignedOffEventArgsConstructor.html
XihSolutions.DotMSN.SignedOffEventArgsProperties.html
XihSolutions.DotMSN.SignedOffEventArgs.SignedOffReason.html
XihSolutions.DotMSN.SignedOffEventHandler.html
XihSolutions.DotMSN.SignedOffReason.html
XihSolutions.DotMSN.StatusChangeEventArgs.html
XihSolutions.DotMSN.StatusChangeEventArgsMembers.html
XihSolutions.DotMSN.StatusChangeEventArgsConstructor.html
XihSolutions.DotMSN.StatusChangeEventArgsProperties.html
XihSolutions.DotMSN.StatusChangeEventArgs.OldStatus.html
XihSolutions.DotMSN.TextDecorations.html
XihSolutions.DotMSN.TextMessage.html
XihSolutions.DotMSN.TextMessageMembers.html
XihSolutions.DotMSN.TextMessageConstructor.html
XihSolutions.DotMSN.TextMessageConstructor1.html
XihSolutions.DotMSN.TextMessageConstructor2.html
XihSolutions.DotMSN.TextMessageProperties.html
XihSolutions.DotMSN.TextMessage.CharSet.html
XihSolutions.DotMSN.TextMessage.Color.html
XihSolutions.DotMSN.TextMessage.Decorations.html
XihSolutions.DotMSN.TextMessage.Font.html
XihSolutions.DotMSN.TextMessage.RightToLeft.html
XihSolutions.DotMSN.TextMessage.Text.html
XihSolutions.DotMSN.TextMessageMethods.html
XihSolutions.DotMSN.TextMessage.CreateFromMessage.html
XihSolutions.DotMSN.TextMessage.GetBytes.html
XihSolutions.DotMSN.TextMessage.GetStyleString.html
XihSolutions.DotMSN.TextMessage.ParseBytes.html
XihSolutions.DotMSN.TextMessage.ParseHeader.html
XihSolutions.DotMSN.TextMessage.PrepareMessage.html
XihSolutions.DotMSN.TextMessage.ToString.html
XihSolutions.DotMSN.TextMessageEventArgs.html
XihSolutions.DotMSN.TextMessageEventArgsMembers.html
XihSolutions.DotMSN.TextMessageEventArgsConstructor.html
XihSolutions.DotMSN.TextMessageEventArgsProperties.html
XihSolutions.DotMSN.TextMessageEventArgs.Message.html
XihSolutions.DotMSN.TextMessageEventArgs.Sender.html
XihSolutions.DotMSN.TextMessageReceivedEventHandler.html
XihSolutions.DotMSN.UnauthorizedException.html
XihSolutions.DotMSN.UnauthorizedExceptionMembers.html
XihSolutions.DotMSN.UnauthorizedExceptionConstructor.html
XihSolutions.DotMSN.UnauthorizedExceptionConstructor1.html
XihSolutions.DotMSN.UnauthorizedExceptionConstructor2.html
XihSolutions.DotMSN.UnauthorizedExceptionConstructor3.html
XihSolutions.DotMSN.UnauthorizedExceptionConstructor4.html
XihSolutions.DotMSN.UserTypingEventHandler.html
XihSolutions.DotMSN.Core.html
XihSolutions.DotMSN.CoreHierarchy.html
XihSolutions.DotMSN.Core.ErrorReceivedEventHandler.html
XihSolutions.DotMSN.Core.Factory.html
XihSolutions.DotMSN.Core.FactoryMembers.html
XihSolutions.DotMSN.Core.FactoryProperties.html
XihSolutions.DotMSN.Core.Factory.Contact.html
XihSolutions.DotMSN.Core.Factory.MSNSLPHandler.html
XihSolutions.DotMSN.Core.Factory.NameserverHandler.html
XihSolutions.DotMSN.Core.Factory.NameserverProcessor.html
XihSolutions.DotMSN.Core.Factory.P2PHandler.html
XihSolutions.DotMSN.Core.Factory.P2PMessageSession.html
XihSolutions.DotMSN.Core.Factory.P2PTransferSession.html
XihSolutions.DotMSN.Core.Factory.SwitchboardHandler.html
XihSolutions.DotMSN.Core.Factory.SwitchboardProcessor.html
XihSolutions.DotMSN.Core.FactoryMethods.html
XihSolutions.DotMSN.Core.Factory.CreateContact.html
XihSolutions.DotMSN.Core.Factory.CreateMSNSLPHandler.html
XihSolutions.DotMSN.Core.Factory.CreateNameserverHandler.html
XihSolutions.DotMSN.Core.Factory.CreateNameserverProcessor.html
XihSolutions.DotMSN.Core.Factory.CreateP2PHandler.html
XihSolutions.DotMSN.Core.Factory.CreateP2PMessageSession.html
XihSolutions.DotMSN.Core.Factory.CreateP2PTransferSession.html
XihSolutions.DotMSN.Core.Factory.CreateSwitchboardHandler.html
XihSolutions.DotMSN.Core.Factory.CreateSwitchboardProcessor.html
XihSolutions.DotMSN.Core.HandlerExceptionEventHandler.html
XihSolutions.DotMSN.Core.IMessageHandler.html
XihSolutions.DotMSN.Core.IMessageHandlerMembers.html
XihSolutions.DotMSN.Core.IMessageHandlerProperties.html
XihSolutions.DotMSN.Core.IMessageHandler.MessageProcessor.html
XihSolutions.DotMSN.Core.IMessageHandlerMethods.html
XihSolutions.DotMSN.Core.IMessageHandler.HandleMessage.html
XihSolutions.DotMSN.Core.IMessageProcessor.html
XihSolutions.DotMSN.Core.IMessageProcessorMembers.html
XihSolutions.DotMSN.Core.IMessageProcessorMethods.html
XihSolutions.DotMSN.Core.IMessageProcessor.RegisterHandler.html
XihSolutions.DotMSN.Core.IMessageProcessor.SendMessage.html
XihSolutions.DotMSN.Core.IMessageProcessor.UnregisterHandler.html
XihSolutions.DotMSN.Core.MessagePool.html
XihSolutions.DotMSN.Core.MessagePoolMembers.html
XihSolutions.DotMSN.Core.MessagePoolConstructor.html
XihSolutions.DotMSN.Core.MessagePoolProperties.html
XihSolutions.DotMSN.Core.MessagePool.MessageAvailable.html
XihSolutions.DotMSN.Core.MessagePoolMethods.html
XihSolutions.DotMSN.Core.MessagePool.BufferData.html
XihSolutions.DotMSN.Core.MessagePool.GetNextMessageData.html
XihSolutions.DotMSN.Core.MSGMessage.html
XihSolutions.DotMSN.Core.MSGMessageMembers.html
XihSolutions.DotMSN.Core.MSGMessageConstructor.html
XihSolutions.DotMSN.Core.MSGMessageConstructor1.html
XihSolutions.DotMSN.Core.MSGMessageConstructor2.html
XihSolutions.DotMSN.Core.MSGMessageProperties.html
XihSolutions.DotMSN.Core.MSGMessage.MimeHeader.html
XihSolutions.DotMSN.Core.MSGMessageMethods.html
XihSolutions.DotMSN.Core.MSGMessage.GetBytes.html
XihSolutions.DotMSN.Core.MSGMessage.ParseBytes.html
XihSolutions.DotMSN.Core.MSGMessage.ParseMime.html
XihSolutions.DotMSN.Core.MSGMessage.ToString.html
XihSolutions.DotMSN.Core.MSNMessage.html
XihSolutions.DotMSN.Core.MSNMessageMembers.html
XihSolutions.DotMSN.Core.MSNMessageConstructor.html
XihSolutions.DotMSN.Core.MSNMessageConstructor1.html
XihSolutions.DotMSN.Core.MSNMessageConstructor2.html
XihSolutions.DotMSN.Core.MSNMessageProperties.html
XihSolutions.DotMSN.Core.MSNMessage.Acknowledgement.html
XihSolutions.DotMSN.Core.MSNMessage.Command.html
XihSolutions.DotMSN.Core.MSNMessage.CommandValues.html
XihSolutions.DotMSN.Core.MSNMessage.TransactionID.html
XihSolutions.DotMSN.Core.MSNMessageMethods.html
XihSolutions.DotMSN.Core.MSNMessage.GetBytes.html
XihSolutions.DotMSN.Core.MSNMessage.ParseBytes.html
XihSolutions.DotMSN.Core.MSNMessage.PrepareMessage.html
XihSolutions.DotMSN.Core.MSNMessage.ToDebugString.html
XihSolutions.DotMSN.Core.MSNMessage.ToString.html
XihSolutions.DotMSN.Core.NetworkMessage.html
XihSolutions.DotMSN.Core.NetworkMessageHierarchy.html
XihSolutions.DotMSN.Core.NetworkMessageMembers.html
XihSolutions.DotMSN.Core.NetworkMessageConstructor.html
XihSolutions.DotMSN.Core.NetworkMessageProperties.html
XihSolutions.DotMSN.Core.NetworkMessage.InnerBody.html
XihSolutions.DotMSN.Core.NetworkMessage.InnerMessage.html
XihSolutions.DotMSN.Core.NetworkMessage.ParentMessage.html
XihSolutions.DotMSN.Core.NetworkMessageMethods.html
XihSolutions.DotMSN.Core.NetworkMessage.AppendArray.html
XihSolutions.DotMSN.Core.NetworkMessage.CreateFromMessage.html
XihSolutions.DotMSN.Core.NetworkMessage.GetBytes.html
XihSolutions.DotMSN.Core.NetworkMessage.OnInnerMessageSet.html
XihSolutions.DotMSN.Core.NetworkMessage.OnParentMessageSet.html
XihSolutions.DotMSN.Core.NetworkMessage.ParseBytes.html
XihSolutions.DotMSN.Core.NetworkMessage.PrepareMessage.html
XihSolutions.DotMSN.Core.NetworkMessage.ToDebugString.html
XihSolutions.DotMSN.Core.NotificationMessage.html
XihSolutions.DotMSN.Core.NotificationMessageMembers.html
XihSolutions.DotMSN.Core.NotificationMessageConstructor.html
XihSolutions.DotMSN.Core.NotificationMessageConstructor1.html
XihSolutions.DotMSN.Core.NotificationMessageConstructor2.html
XihSolutions.DotMSN.Core.NotificationMessageMethods.html
XihSolutions.DotMSN.Core.NotificationMessage.CreateXmlMessage.html
XihSolutions.DotMSN.Core.NotificationMessage.GetBytes.html
XihSolutions.DotMSN.Core.NotificationMessage.ParseBytes.html
XihSolutions.DotMSN.Core.NotificationMessage.ToString.html
XihSolutions.DotMSN.Core.NSMessage.html
XihSolutions.DotMSN.Core.NSMessageMembers.html
XihSolutions.DotMSN.Core.NSMessageConstructor.html
XihSolutions.DotMSN.Core.NSMessageConstructor1.html
XihSolutions.DotMSN.Core.NSMessageConstructor2.html
XihSolutions.DotMSN.Core.NSMessageConstructor3.html
XihSolutions.DotMSN.Core.NSMessageMethods.html
XihSolutions.DotMSN.Core.NSMessage.GetBytes.html
XihSolutions.DotMSN.Core.NSMessagePool.html
XihSolutions.DotMSN.Core.NSMessagePoolMembers.html
XihSolutions.DotMSN.Core.NSMessagePoolConstructor.html
XihSolutions.DotMSN.Core.NSMessagePoolProperties.html
XihSolutions.DotMSN.Core.NSMessagePool.BufferStream.html
XihSolutions.DotMSN.Core.NSMessagePool.BufferWriter.html
XihSolutions.DotMSN.Core.NSMessagePool.MessageAvailable.html
XihSolutions.DotMSN.Core.NSMessagePool.MessageQueue.html
XihSolutions.DotMSN.Core.NSMessagePoolMethods.html
XihSolutions.DotMSN.Core.NSMessagePool.BufferData.html
XihSolutions.DotMSN.Core.NSMessagePool.GetNextMessageData.html
XihSolutions.DotMSN.Core.ProcessorExceptionEventHandler.html
XihSolutions.DotMSN.Core.SBMessage.html
XihSolutions.DotMSN.Core.SBMessageMembers.html
XihSolutions.DotMSN.Core.SBMessageConstructor.html
XihSolutions.DotMSN.Core.SBMessageConstructor1.html
XihSolutions.DotMSN.Core.SBMessageConstructor2.html
XihSolutions.DotMSN.Core.SBMessageConstructor3.html
XihSolutions.DotMSN.Core.SBMessagePool.html
XihSolutions.DotMSN.Core.SBMessagePoolMembers.html
XihSolutions.DotMSN.Core.SBMessagePoolConstructor.html
XihSolutions.DotMSN.Core.SBMessagePoolMethods.html
XihSolutions.DotMSN.Core.SBMessagePool.BufferData.html
XihSolutions.DotMSN.Core.SocketMessageProcessor.html
XihSolutions.DotMSN.Core.SocketMessageProcessorMembers.html
XihSolutions.DotMSN.Core.SocketMessageProcessorConstructor.html
XihSolutions.DotMSN.Core.SocketMessageProcessorProperties.html
XihSolutions.DotMSN.Core.SocketMessageProcessor.Connected.html
XihSolutions.DotMSN.Core.SocketMessageProcessor.ConnectivitySettings.html
XihSolutions.DotMSN.Core.SocketMessageProcessor.LocalEndPoint.html
XihSolutions.DotMSN.Core.SocketMessageProcessor.MessageHandlers.html
XihSolutions.DotMSN.Core.SocketMessageProcessor.MessagePool.html
XihSolutions.DotMSN.Core.SocketMessageProcessor.ProxyEndPoint.html
XihSolutions.DotMSN.Core.SocketMessageProcessorMethods.html
XihSolutions.DotMSN.Core.SocketMessageProcessor.BeginDataReceive.html
XihSolutions.DotMSN.Core.SocketMessageProcessor.Connect.html
XihSolutions.DotMSN.Core.SocketMessageProcessor.Disconnect.html
XihSolutions.DotMSN.Core.SocketMessageProcessor.EndConnectCallback.html
XihSolutions.DotMSN.Core.SocketMessageProcessor.EndReceiveCallback.html
XihSolutions.DotMSN.Core.SocketMessageProcessor.EndSendCallback.html
XihSolutions.DotMSN.Core.SocketMessageProcessor.GetPreparedSocket.html
XihSolutions.DotMSN.Core.SocketMessageProcessor.OnConnected.html
XihSolutions.DotMSN.Core.SocketMessageProcessor.OnDisconnected.html
XihSolutions.DotMSN.Core.SocketMessageProcessor.OnMessageReceived.html
XihSolutions.DotMSN.Core.SocketMessageProcessor.RegisterHandler.html
XihSolutions.DotMSN.Core.SocketMessageProcessor.SendMessage.html
XihSolutions.DotMSN.Core.SocketMessageProcessor.SendSocketData_overloads.html
XihSolutions.DotMSN.Core.SocketMessageProcessor.SendSocketData_overload_1.html
XihSolutions.DotMSN.Core.SocketMessageProcessor.SendSocketData_overload_2.html
XihSolutions.DotMSN.Core.SocketMessageProcessor.UnregisterHandler.html
XihSolutions.DotMSN.Core.SocketMessageProcessorEvents.html
XihSolutions.DotMSN.Core.SocketMessageProcessor.ConnectingException.html
XihSolutions.DotMSN.Core.SocketMessageProcessor.ConnectionClosed.html
XihSolutions.DotMSN.Core.SocketMessageProcessor.ConnectionEstablished.html
XihSolutions.DotMSN.Core.SocketMessageProcessor.ConnectionException.html
XihSolutions.DotMSN.DataTransfer.html
XihSolutions.DotMSN.DataTransferHierarchy.html
XihSolutions.DotMSN.DataTransfer.DataTransferType.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandlerMembers.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandlerConstructor.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandlerFields.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.FileTransferGuid.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.UserDisplayGuid.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandlerProperties.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.ExternalEndPoint.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.LocalEndPoint.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.MessageProcessor.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.MessageSession.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandlerMethods.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.CloseAllSessions.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.CreateAcceptanceMessage.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.CreateClosingMessage.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.CreateDeclineMessage.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.CreateHandshakeMessage.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.Dispose.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.GetNextDirectConnectionPort.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.GetTransferProperties.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.HandleMessage.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.OnDCRequest.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.OnDCResponse.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.OnSessionCloseRequest.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.OnSessionRequest.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.OnTransferInvitationReceived.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.OnTransferSessionClosed.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.OnTransferSessionCreated.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.ParseInvitationMessage.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.RemoveTransferSession.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.SendDCInvitation.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.SendInvitation_overloads.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.SendInvitation_overload_2.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.SendInvitation_overload_1.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandlerEvents.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.TransferInvitationReceived.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.TransferSessionClosed.html
XihSolutions.DotMSN.DataTransfer.MSNSLPHandler.TransferSessionCreated.html
XihSolutions.DotMSN.DataTransfer.MSNSLPInvitationEventArgs.html
XihSolutions.DotMSN.DataTransfer.MSNSLPInvitationEventArgsMembers.html
XihSolutions.DotMSN.DataTransfer.MSNSLPInvitationEventArgsConstructor.html
XihSolutions.DotMSN.DataTransfer.MSNSLPInvitationEventArgsProperties.html
XihSolutions.DotMSN.DataTransfer.MSNSLPInvitationEventArgs.Accept.html
XihSolutions.DotMSN.DataTransfer.MSNSLPInvitationEventArgs.Filename.html
XihSolutions.DotMSN.DataTransfer.MSNSLPInvitationEventArgs.FileSize.html
XihSolutions.DotMSN.DataTransfer.MSNSLPInvitationEventArgs.InvitationMessage.html
XihSolutions.DotMSN.DataTransfer.MSNSLPInvitationEventArgs.MSNObject.html
XihSolutions.DotMSN.DataTransfer.MSNSLPInvitationEventArgs.TransferProperties.html
XihSolutions.DotMSN.DataTransfer.MSNSLPInvitationEventArgs.TransferSession.html
XihSolutions.DotMSN.DataTransfer.MSNSLPInvitationReceivedEventHandler.html
XihSolutions.DotMSN.DataTransfer.MSNSLPMessage.html
XihSolutions.DotMSN.DataTransfer.MSNSLPMessageMembers.html
XihSolutions.DotMSN.DataTransfer.MSNSLPMessageConstructor.html
XihSolutions.DotMSN.DataTransfer.MSNSLPMessageProperties.html
XihSolutions.DotMSN.DataTransfer.MSNSLPMessage.Body.html
XihSolutions.DotMSN.DataTransfer.MSNSLPMessage.Branch.html
XihSolutions.DotMSN.DataTransfer.MSNSLPMessage.CallId.html
XihSolutions.DotMSN.DataTransfer.MSNSLPMessage.ContentLength.html
XihSolutions.DotMSN.DataTransfer.MSNSLPMessage.ContentType.html
XihSolutions.DotMSN.DataTransfer.MSNSLPMessage.CSeq.html
XihSolutions.DotMSN.DataTransfer.MSNSLPMessage.Encoding.html
XihSolutions.DotMSN.DataTransfer.MSNSLPMessage.From.html
XihSolutions.DotMSN.DataTransfer.MSNSLPMessage.FromMail.html
XihSolutions.DotMSN.DataTransfer.MSNSLPMessage.MaxForwards.html
XihSolutions.DotMSN.DataTransfer.MSNSLPMessage.MessageValues.html
XihSolutions.DotMSN.DataTransfer.MSNSLPMessage.StartLine.html
XihSolutions.DotMSN.DataTransfer.MSNSLPMessage.To.html
XihSolutions.DotMSN.DataTransfer.MSNSLPMessage.ToMail.html
XihSolutions.DotMSN.DataTransfer.MSNSLPMessage.Version.html
XihSolutions.DotMSN.DataTransfer.MSNSLPMessage.Via.html
XihSolutions.DotMSN.DataTransfer.MSNSLPMessageMethods.html
XihSolutions.DotMSN.DataTransfer.MSNSLPMessage.GetBytes.html
XihSolutions.DotMSN.DataTransfer.MSNSLPMessage.ParseBytes.html
XihSolutions.DotMSN.DataTransfer.MSNSLPMessage.ToString.html
XihSolutions.DotMSN.DataTransfer.MSNSLPTransferProperties.html
XihSolutions.DotMSN.DataTransfer.MSNSLPTransferPropertiesMembers.html
XihSolutions.DotMSN.DataTransfer.MSNSLPTransferPropertiesConstructor.html
XihSolutions.DotMSN.DataTransfer.MSNSLPTransferPropertiesProperties.html
XihSolutions.DotMSN.DataTransfer.MSNSLPTransferProperties.CallId.html
XihSolutions.DotMSN.DataTransfer.MSNSLPTransferProperties.Checksum.html
XihSolutions.DotMSN.DataTransfer.MSNSLPTransferProperties.Context.html
XihSolutions.DotMSN.DataTransfer.MSNSLPTransferProperties.DataSize.html
XihSolutions.DotMSN.DataTransfer.MSNSLPTransferProperties.DataType.html
XihSolutions.DotMSN.DataTransfer.MSNSLPTransferProperties.LastBranch.html
XihSolutions.DotMSN.DataTransfer.MSNSLPTransferProperties.LastCSeq.html
XihSolutions.DotMSN.DataTransfer.MSNSLPTransferProperties.LocalContact.html
XihSolutions.DotMSN.DataTransfer.MSNSLPTransferProperties.Nonce.html
XihSolutions.DotMSN.DataTransfer.MSNSLPTransferProperties.RemoteContact.html
XihSolutions.DotMSN.DataTransfer.MSNSLPTransferProperties.RemoteInvited.html
XihSolutions.DotMSN.DataTransfer.MSNSLPTransferProperties.SessionId.html
XihSolutions.DotMSN.DataTransfer.P2PDataMessage.html
XihSolutions.DotMSN.DataTransfer.P2PDataMessageMembers.html
XihSolutions.DotMSN.DataTransfer.P2PDataMessageConstructor.html
XihSolutions.DotMSN.DataTransfer.P2PDataMessageMethods.html
XihSolutions.DotMSN.DataTransfer.P2PDataMessage.ToString.html
XihSolutions.DotMSN.DataTransfer.P2PDataMessage.WriteBytes.html
XihSolutions.DotMSN.DataTransfer.P2PDataMessage.WritePreparationBytes.html
XihSolutions.DotMSN.DataTransfer.P2PDCHandshakeMessage.html
XihSolutions.DotMSN.DataTransfer.P2PDCHandshakeMessageMembers.html
XihSolutions.DotMSN.DataTransfer.P2PDCHandshakeMessageConstructor.html
XihSolutions.DotMSN.DataTransfer.P2PDCHandshakeMessageConstructor1.html
XihSolutions.DotMSN.DataTransfer.P2PDCHandshakeMessageConstructor2.html
XihSolutions.DotMSN.DataTransfer.P2PDCHandshakeMessageProperties.html
XihSolutions.DotMSN.DataTransfer.P2PDCHandshakeMessage.Guid.html
XihSolutions.DotMSN.DataTransfer.P2PDCHandshakeMessageMethods.html
XihSolutions.DotMSN.DataTransfer.P2PDCHandshakeMessage.CreateAcknowledgement.html
XihSolutions.DotMSN.DataTransfer.P2PDCHandshakeMessage.GetBytes.html
XihSolutions.DotMSN.DataTransfer.P2PDCHandshakeMessage.ToString.html
XihSolutions.DotMSN.DataTransfer.P2PDCMessage.html
XihSolutions.DotMSN.DataTransfer.P2PDCMessageMembers.html
XihSolutions.DotMSN.DataTransfer.P2PDCMessageConstructor.html
XihSolutions.DotMSN.DataTransfer.P2PDCMessageConstructor1.html
XihSolutions.DotMSN.DataTransfer.P2PDCMessageConstructor2.html
XihSolutions.DotMSN.DataTransfer.P2PDCMessageMethods.html
XihSolutions.DotMSN.DataTransfer.P2PDCMessage.GetBytes.html
XihSolutions.DotMSN.DataTransfer.P2PDCMessage.ParseBytes.html
XihSolutions.DotMSN.DataTransfer.P2PDCMessage.ToString.html
XihSolutions.DotMSN.DataTransfer.P2PDCPool.html
XihSolutions.DotMSN.DataTransfer.P2PDCPoolMembers.html
XihSolutions.DotMSN.DataTransfer.P2PDCPoolConstructor.html
XihSolutions.DotMSN.DataTransfer.P2PDCPoolProperties.html
XihSolutions.DotMSN.DataTransfer.P2PDCPool.MessageAvailable.html
XihSolutions.DotMSN.DataTransfer.P2PDCPoolMethods.html
XihSolutions.DotMSN.DataTransfer.P2PDCPool.BufferData.html
XihSolutions.DotMSN.DataTransfer.P2PDCPool.GetNextMessageData.html
XihSolutions.DotMSN.DataTransfer.P2PDirectProcessor.html
XihSolutions.DotMSN.DataTransfer.P2PDirectProcessorMembers.html
XihSolutions.DotMSN.DataTransfer.P2PDirectProcessorConstructor.html
XihSolutions.DotMSN.DataTransfer.P2PDirectProcessorProperties.html
XihSolutions.DotMSN.DataTransfer.P2PDirectProcessor.IsListener.html
XihSolutions.DotMSN.DataTransfer.P2PDirectProcessorMethods.html
XihSolutions.DotMSN.DataTransfer.P2PDirectProcessor.Disconnect.html
XihSolutions.DotMSN.DataTransfer.P2PDirectProcessor.EndAcceptCallback.html
XihSolutions.DotMSN.DataTransfer.P2PDirectProcessor.Listen.html
XihSolutions.DotMSN.DataTransfer.P2PDirectProcessor.OnMessageReceived.html
XihSolutions.DotMSN.DataTransfer.P2PDirectProcessor.SendMessage.html
XihSolutions.DotMSN.DataTransfer.P2PFlag.html
XihSolutions.DotMSN.DataTransfer.P2PHandler.html
XihSolutions.DotMSN.DataTransfer.P2PHandlerMembers.html
XihSolutions.DotMSN.DataTransfer.P2PHandlerConstructor.html
XihSolutions.DotMSN.DataTransfer.P2PHandlerProperties.html
XihSolutions.DotMSN.DataTransfer.P2PHandler.MessageProcessor.html
XihSolutions.DotMSN.DataTransfer.P2PHandler.MessageSessions.html
XihSolutions.DotMSN.DataTransfer.P2PHandler.NSMessageHandler.html
XihSolutions.DotMSN.DataTransfer.P2PHandler.SwitchboardSessions.html
XihSolutions.DotMSN.DataTransfer.P2PHandlerMethods.html
XihSolutions.DotMSN.DataTransfer.P2PHandler.AddSessionProcessor.html
XihSolutions.DotMSN.DataTransfer.P2PHandler.AddSwitchboardSession.html
XihSolutions.DotMSN.DataTransfer.P2PHandler.ClearMessageSessions.html
XihSolutions.DotMSN.DataTransfer.P2PHandler.CloseMessageSession.html
XihSolutions.DotMSN.DataTransfer.P2PHandler.CreateSessionFromLocal.html
XihSolutions.DotMSN.DataTransfer.P2PHandler.CreateSessionFromRemote.html
XihSolutions.DotMSN.DataTransfer.P2PHandler.GetSession.html
XihSolutions.DotMSN.DataTransfer.P2PHandler.GetSessionFromLocal.html
XihSolutions.DotMSN.DataTransfer.P2PHandler.GetSessionFromRemote.html
XihSolutions.DotMSN.DataTransfer.P2PHandler.GetSwitchboardSession.html
XihSolutions.DotMSN.DataTransfer.P2PHandler.HandleMessage.html
XihSolutions.DotMSN.DataTransfer.P2PHandler.OnSessionClosed.html
XihSolutions.DotMSN.DataTransfer.P2PHandler.OnSessionCreated.html
XihSolutions.DotMSN.DataTransfer.P2PHandler.RemoveSessionProcessor.html
XihSolutions.DotMSN.DataTransfer.P2PHandler.RemoveSwitchboardSession.html
XihSolutions.DotMSN.DataTransfer.P2PHandler.RequestSwitchboard.html
XihSolutions.DotMSN.DataTransfer.P2PHandler.SetSessionIdentifiersAfterAck.html
XihSolutions.DotMSN.DataTransfer.P2PHandlerEvents.html
XihSolutions.DotMSN.DataTransfer.P2PHandler.SessionClosed.html
XihSolutions.DotMSN.DataTransfer.P2PHandler.SessionCreated.html
XihSolutions.DotMSN.DataTransfer.P2PMessage.html
XihSolutions.DotMSN.DataTransfer.P2PMessageMembers.html
XihSolutions.DotMSN.DataTransfer.P2PMessageConstructor.html
XihSolutions.DotMSN.DataTransfer.P2PMessageProperties.html
XihSolutions.DotMSN.DataTransfer.P2PMessage.AckIdentifier.html
XihSolutions.DotMSN.DataTransfer.P2PMessage.AckSessionId.html
XihSolutions.DotMSN.DataTransfer.P2PMessage.AckTotalSize.html
XihSolutions.DotMSN.DataTransfer.P2PMessage.Flags.html
XihSolutions.DotMSN.DataTransfer.P2PMessage.Footer.html
XihSolutions.DotMSN.DataTransfer.P2PMessage.Identifier.html
XihSolutions.DotMSN.DataTransfer.P2PMessage.IsAcknowledgement.html
XihSolutions.DotMSN.DataTransfer.P2PMessage.MessageSize.html
XihSolutions.DotMSN.DataTransfer.P2PMessage.Offset.html
XihSolutions.DotMSN.DataTransfer.P2PMessage.SessionId.html
XihSolutions.DotMSN.DataTransfer.P2PMessage.TotalSize.html
XihSolutions.DotMSN.DataTransfer.P2PMessageMethods.html
XihSolutions.DotMSN.DataTransfer.P2PMessage.CreateAcknowledgement.html
XihSolutions.DotMSN.DataTransfer.P2PMessage.FlipEndian_overloads.html
XihSolutions.DotMSN.DataTransfer.P2PMessage.FlipEndian_overload_1.html
XihSolutions.DotMSN.DataTransfer.P2PMessage.FlipEndian_overload_2.html
XihSolutions.DotMSN.DataTransfer.P2PMessage.GetBytes.html
XihSolutions.DotMSN.DataTransfer.P2PMessage.GetInnerBytes.html
XihSolutions.DotMSN.DataTransfer.P2PMessage.ParseBytes.html
XihSolutions.DotMSN.DataTransfer.P2PMessage.PrepareMessage.html
XihSolutions.DotMSN.DataTransfer.P2PMessage.ToString.html
XihSolutions.DotMSN.DataTransfer.P2PMessagePool.html
XihSolutions.DotMSN.DataTransfer.P2PMessagePoolMembers.html
XihSolutions.DotMSN.DataTransfer.P2PMessagePoolConstructor.html
XihSolutions.DotMSN.DataTransfer.P2PMessagePoolProperties.html
XihSolutions.DotMSN.DataTransfer.P2PMessagePool.MessageAvailable.html
XihSolutions.DotMSN.DataTransfer.P2PMessagePoolMethods.html
XihSolutions.DotMSN.DataTransfer.P2PMessagePool.BufferMessage.html
XihSolutions.DotMSN.DataTransfer.P2PMessagePool.GetNextMessage.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSessionMembers.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSessionConstructor.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSessionProperties.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.AutoHandshake.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.DirectConnected.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.DirectConnectionAttempt.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.HandshakeMessage.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.LocalBaseIdentifier.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.LocalContact.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.LocalIdentifier.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.MessageProcessor.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.P2PMessagePool.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.ProcessorValid.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.RemoteBaseIdentifier.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.RemoteContact.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.RemoteIdentifier.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSessionMethods.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.AbortAllTransfers.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.AddPendingProcessor.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.AddTransferSession.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.BufferMessage.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.CleanUp.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.CloseDirectConnection.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.CorrectLocalIdentifier.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.CreateDirectConnection.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.GetHandler.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.GetTransferSession.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.HandleMessage.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.IncreaseLocalIdentifier.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.IncreaseRemoteIdentifier.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.InvalidateProcessor.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.ListenForDirectConnection.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.OnHandshakeCompleted.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.OnProcessorInvalid.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.RegisterHandler.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.RemoveTransferSession.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.SendBuffer.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.SendHandshakeMessage.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.SendMessage.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.StopAllPendingProcessors.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.UnregisterHandler.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.UsePendingProcessor.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.ValidateProcessor.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.WrapMessage.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSessionEvents.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.DirectConnectionEstablished.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.DirectConnectionFailed.html
XihSolutions.DotMSN.DataTransfer.P2PMessageSession.ProcessorInvalid.html
XihSolutions.DotMSN.DataTransfer.P2PSessionAffectedEventArgs.html
XihSolutions.DotMSN.DataTransfer.P2PSessionAffectedEventArgsMembers.html
XihSolutions.DotMSN.DataTransfer.P2PSessionAffectedEventArgsConstructor.html
XihSolutions.DotMSN.DataTransfer.P2PSessionAffectedEventArgsProperties.html
XihSolutions.DotMSN.DataTransfer.P2PSessionAffectedEventArgs.Session.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSessionMembers.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSessionConstructor.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSessionProperties.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.AutoCloseStream.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.CallId.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.ClientData.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.DataStream.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.IsSender.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.MessageFlag.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.MessageProcessor.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.MessageSession.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.P2PMessagePool.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.SessionId.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.TransferThread.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.TransferThreadStart.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.WaitingDirectConnection.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSessionMethods.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.AbortTransfer.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.AbortTransferThread.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.HandleMessage.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.OnTransferAborted.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.OnTransferFinished.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.OnTransferStarted.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.RegisterHandler.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.SendAbortMessage.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.SendDisconnectMessage.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.SendMessage.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.StartDataTransfer.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.TransferDataEntry.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.UnregisterHandler.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSessionEvents.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.TransferAborted.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.TransferFinished.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSession.TransferStarted.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSessionChangedEventHandler.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSessionEventArgs.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSessionEventArgsMembers.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSessionEventArgsConstructor.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSessionEventArgsProperties.html
XihSolutions.DotMSN.DataTransfer.P2PTransferSessionEventArgs.TransferSession.html
XihSolutions.DotMSN.DataTransfer.PersistentStream.html
XihSolutions.DotMSN.DataTransfer.PersistentStreamMembers.html
XihSolutions.DotMSN.DataTransfer.PersistentStreamConstructor.html
XihSolutions.DotMSN.DataTransfer.PersistentStreamProperties.html
XihSolutions.DotMSN.DataTransfer.PersistentStream.CanRead.html
XihSolutions.DotMSN.DataTransfer.PersistentStream.CanSeek.html
XihSolutions.DotMSN.DataTransfer.PersistentStream.CanWrite.html
XihSolutions.DotMSN.DataTransfer.PersistentStream.Length.html
XihSolutions.DotMSN.DataTransfer.PersistentStream.Position.html
XihSolutions.DotMSN.DataTransfer.PersistentStream.Users.html
XihSolutions.DotMSN.DataTransfer.PersistentStreamMethods.html
XihSolutions.DotMSN.DataTransfer.PersistentStream.BeginRead.html
XihSolutions.DotMSN.DataTransfer.PersistentStream.BeginWrite.html
XihSolutions.DotMSN.DataTransfer.PersistentStream.Close.html
XihSolutions.DotMSN.DataTransfer.PersistentStream.CreateObjRef.html
XihSolutions.DotMSN.DataTransfer.PersistentStream.EndRead.html
XihSolutions.DotMSN.DataTransfer.PersistentStream.EndWrite.html
XihSolutions.DotMSN.DataTransfer.PersistentStream.Equals.html
XihSolutions.DotMSN.DataTransfer.PersistentStream.Flush.html
XihSolutions.DotMSN.DataTransfer.PersistentStream.GetHashCode.html
XihSolutions.DotMSN.DataTransfer.PersistentStream.InitializeLifetimeService.html
XihSolutions.DotMSN.DataTransfer.PersistentStream.Open.html
XihSolutions.DotMSN.DataTransfer.PersistentStream.Read.html
XihSolutions.DotMSN.DataTransfer.PersistentStream.ReadByte.html
XihSolutions.DotMSN.DataTransfer.PersistentStream.Seek.html
XihSolutions.DotMSN.DataTransfer.PersistentStream.SetLength.html
XihSolutions.DotMSN.DataTransfer.PersistentStream.ToString.html
XihSolutions.DotMSN.DataTransfer.PersistentStream.Write.html
XihSolutions.DotMSN.DataTransfer.PersistentStream.WriteByte.html
XihSolutions.DotMSN.DataTransfer.SessionChangedEventHandler.html

[OPTIONS]
Title=DotMSN
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=DotMSN.chm
Default Window=MsdnHelp
Default topic=Org.Mentalis.Network.ProxySocket.html
Display compile progress=No
Error log file=DotMSN.log
Full-text search=Yes
Index file=DotMSN.hhk
Language=0x409 English (United States)
Contents file=DotMSN.hhc

[WINDOWS]
MsdnHelp="DotMSN Help","DotMSN.hhc","DotMSN.hhk","Org.Mentalis.Network.ProxySocket.html","Org.Mentalis.Network.ProxySocket.html",,,,,0x62520,220,0x387e,[86,51,872,558],,,,,,,0

[INFOTYPES]
