
T22D8 000:464 SEGGER J-Link V4.80g Log File (0001ms, 0265ms total)
T22D8 000:464 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0265ms total)
T22D8 000:464 Logging started @ 2018-07-20 14:38 (0001ms, 0265ms total)
T22D8 000:465 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T22D8 000:465 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20150408
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0527ms total)
T22D8 000:727 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T22D8 000:727 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\stm32-35、程序及功能\stm32-35、程序\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T22D8 000:729 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0007ms, 0534ms total)
T22D8 000:736 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T22D8 000:736 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T22D8 000:736 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0534ms total)
T22D8 000:736 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T22D8 000:747 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0534ms total)
T22D8 000:747 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T22D8 000:750 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T22D8 000:752 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0535ms total)
T22D8 000:769 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T22D8 000:770 JLINK_SetSpeed(10000) (0000ms, 0536ms total)
T22D8 000:770 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0036ms, 0572ms total)
T22D8 000:806 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0572ms total)
T22D8 000:809 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T22D8 000:810 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0573ms total)
T22D8 000:810 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0574ms total)
T22D8 000:811 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0574ms total)
T22D8 000:811 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T22D8 000:811 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0590ms total)
T22D8 000:827 JLINK_Halt()  returns 0x00 (0000ms, 0590ms total)
T22D8 000:827 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T22D8 000:827 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0590ms total)
T22D8 000:827 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0590ms total)
T22D8 000:827 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0591ms total)
T22D8 000:837 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0591ms total)
T22D8 000:843 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0591ms total)
T22D8 000:843 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0591ms total)
T22D8 000:843 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0591ms total)
T22D8 000:849 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0591ms total)
T22D8 000:856 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0591ms total)
T22D8 000:856 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0591ms total)
T22D8 000:856 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0592ms total)
T22D8 000:857 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T22D8 000:858 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T22D8 000:858 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T22D8 000:860 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0595ms total)
T22D8 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0595ms total)
T22D8 000:862 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0595ms total)
T22D8 000:862 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T22D8 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T22D8 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T22D8 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T22D8 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T22D8 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T22D8 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T22D8 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T22D8 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T22D8 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T22D8 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T22D8 000:862 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T22D8 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T22D8 000:862 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0595ms total)
T22D8 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T22D8 000:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T22D8 000:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T22D8 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T22D8 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0596ms total)
T22D8 000:863 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0601ms total)
T22D8 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0603ms total)
T22D8 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T22D8 000:870 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T22D8 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T22D8 000:871 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T22D8 000:871 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0601ms total)
T22D8 000:871 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T22D8 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T22D8 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T22D8 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T22D8 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T22D8 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T22D8 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T22D8 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T22D8 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T22D8 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T22D8 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T22D8 000:871 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T22D8 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T22D8 000:871 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0601ms total)
T22D8 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T22D8 000:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T22D8 000:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T22D8 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T22D8 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0601ms total)
T22D8 000:871 JLINK_Go() (0002ms, 0603ms total)
T22D8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T22D8 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0605ms total)
T22D8 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T22D8 000:913 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T22D8 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T22D8 000:964 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T22D8 000:964 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0603ms total)
T22D8 000:964 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T22D8 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T22D8 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T22D8 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22D8 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22D8 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22D8 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22D8 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T22D8 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22D8 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22D8 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22D8 000:965 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T22D8 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T22D8 000:965 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0604ms total)
T22D8 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T22D8 000:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T22D8 000:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T22D8 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22D8 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0604ms total)
T22D8 000:965 JLINK_Go() (0001ms, 0605ms total)
T22D8 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T22D8 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T22D8 000:969 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0605ms total)
T22D8 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T22D8 000:972 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0608ms total)
T22D8 000:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T22D8 000:975 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0608ms total)
T22D8 000:975 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T22D8 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22D8 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22D8 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22D8 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22D8 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22D8 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22D8 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T22D8 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22D8 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22D8 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22D8 000:975 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T22D8 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T22D8 000:975 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0608ms total)
T22D8 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T22D8 000:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T22D8 000:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T22D8 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22D8 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0609ms total)
T22D8 000:976 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0610ms total)
T22D8 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T22D8 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T22D8 000:980 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0610ms total)
T22D8 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T22D8 000:980 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 07 00 20 BD 12 00 08 CD 03 00 08 CF 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0617ms total)
T22D8 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T22D8 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T22D8 000:987 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0617ms total)
T22D8 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T22D8 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T22D8 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T22D8 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T22D8 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T22D8 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T22D8 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T22D8 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T22D8 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T22D8 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T22D8 000:987 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T22D8 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T22D8 000:987 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0617ms total)
T22D8 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T22D8 000:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T22D8 000:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T22D8 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T22D8 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0617ms total)
T22D8 000:987 JLINK_Go() (0001ms, 0618ms total)
T22D8 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T22D8 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T22D8 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T22D8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T22D8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T22D8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T22D8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T22D8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T22D8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T22D8 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T22D8 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T22D8 001:023 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0618ms total)
T22D8 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T22D8 001:024 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 68 00 F4 00 30 00 90 01 98 40 1C 01 90 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0625ms total)
T22D8 001:031 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0625ms total)
T22D8 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T22D8 001:031 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0625ms total)
T22D8 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T22D8 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T22D8 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T22D8 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T22D8 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T22D8 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T22D8 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T22D8 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T22D8 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T22D8 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T22D8 001:031 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T22D8 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T22D8 001:031 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0625ms total)
T22D8 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T22D8 001:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T22D8 001:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T22D8 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T22D8 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0625ms total)
T22D8 001:031 JLINK_Go() (0001ms, 0626ms total)
T22D8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T22D8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T22D8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T22D8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T22D8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T22D8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T22D8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T22D8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T22D8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T22D8 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T22D8 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T22D8 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T22D8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T22D8 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T22D8 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T22D8 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T22D8 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T22D8 001:066 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0626ms total)
T22D8 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T22D8 001:066 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 8D FF FF F7 0C FF A7 20 FF F7 88 FF FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0633ms total)
T22D8 001:073 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0633ms total)
T22D8 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T22D8 001:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0633ms total)
T22D8 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T22D8 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T22D8 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T22D8 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T22D8 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T22D8 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T22D8 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T22D8 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T22D8 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T22D8 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T22D8 001:073 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T22D8 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T22D8 001:073 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0633ms total)
T22D8 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T22D8 001:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T22D8 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T22D8 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T22D8 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0633ms total)
T22D8 001:073 JLINK_Go() (0001ms, 0634ms total)
T22D8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T22D8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T22D8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T22D8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T22D8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T22D8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T22D8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T22D8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T22D8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T22D8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T22D8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T22D8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T22D8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T22D8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T22D8 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T22D8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T22D8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T22D8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T22D8 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T22D8 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T22D8 001:108 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0634ms total)
T22D8 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T22D8 001:108 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1E 48 00 F0 88 FC 40 21 1C 48 00 F0 86 FC 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0640ms total)
T22D8 001:114 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0640ms total)
T22D8 001:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T22D8 001:114 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0640ms total)
T22D8 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T22D8 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T22D8 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T22D8 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T22D8 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T22D8 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T22D8 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T22D8 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T22D8 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T22D8 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T22D8 001:115 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T22D8 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T22D8 001:115 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0640ms total)
T22D8 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T22D8 001:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T22D8 001:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T22D8 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T22D8 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0640ms total)
T22D8 001:115 JLINK_Go() (0001ms, 0641ms total)
T22D8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T22D8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T22D8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T22D8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T22D8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T22D8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T22D8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T22D8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T22D8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T22D8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T22D8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T22D8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T22D8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T22D8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T22D8 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T22D8 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T22D8 001:149 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0641ms total)
T22D8 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T22D8 001:150 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 46 00 F0 97 FC FF F7 E5 FF 00 21 08 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0649ms total)
T22D8 001:157 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0649ms total)
T22D8 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T22D8 001:157 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T22D8 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T22D8 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T22D8 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T22D8 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T22D8 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T22D8 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T22D8 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T22D8 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T22D8 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T22D8 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T22D8 001:157 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T22D8 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T22D8 001:157 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T22D8 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T22D8 001:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T22D8 001:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T22D8 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T22D8 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0649ms total)
T22D8 001:157 JLINK_Go() (0002ms, 0651ms total)
T22D8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T22D8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T22D8 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T22D8 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T22D8 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T22D8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T22D8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T22D8 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T22D8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T22D8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T22D8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T22D8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T22D8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T22D8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T22D8 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T22D8 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T22D8 001:192 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0651ms total)
T22D8 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T22D8 001:193 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C FA 00 F3 B1 F8 00 C0 0C EA 03 06 9E 42 20 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0657ms total)
T22D8 001:199 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0657ms total)
T22D8 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T22D8 001:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T22D8 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22D8 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22D8 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22D8 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22D8 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22D8 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22D8 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T22D8 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22D8 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22D8 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22D8 001:199 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T22D8 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T22D8 001:199 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T22D8 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T22D8 001:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T22D8 001:199 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T22D8 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22D8 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0657ms total)
T22D8 001:199 JLINK_Go() (0002ms, 0659ms total)
T22D8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T22D8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T22D8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T22D8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T22D8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T22D8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T22D8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T22D8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T22D8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T22D8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T22D8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T22D8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T22D8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T22D8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T22D8 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T22D8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T22D8 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0661ms total)
T22D8 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T22D8 001:235 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0659ms total)
T22D8 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T22D8 001:236 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  75 4A 50 68 20 F4 40 40 08 43 50 60 70 47 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0666ms total)
T22D8 001:243 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0666ms total)
T22D8 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T22D8 001:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T22D8 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T22D8 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T22D8 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T22D8 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T22D8 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T22D8 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T22D8 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T22D8 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T22D8 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T22D8 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T22D8 001:243 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T22D8 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T22D8 001:243 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T22D8 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T22D8 001:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T22D8 001:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T22D8 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T22D8 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0666ms total)
T22D8 001:243 JLINK_Go() (0001ms, 0667ms total)
T22D8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T22D8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T22D8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T22D8 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T22D8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T22D8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T22D8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T22D8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T22D8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T22D8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T22D8 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T22D8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T22D8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T22D8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T22D8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T22D8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T22D8 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0670ms total)
T22D8 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T22D8 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0668ms total)
T22D8 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T22D8 001:280 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 43 83 82 02 E0 83 8A 8B 43 83 82 70 47 02 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0674ms total)
T22D8 001:286 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0674ms total)
T22D8 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T22D8 001:286 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T22D8 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22D8 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22D8 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22D8 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22D8 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22D8 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22D8 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T22D8 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22D8 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22D8 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22D8 001:286 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T22D8 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T22D8 001:286 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T22D8 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T22D8 001:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T22D8 001:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T22D8 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22D8 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0674ms total)
T22D8 001:286 JLINK_Go() (0002ms, 0676ms total)
T22D8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T22D8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T22D8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T22D8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T22D8 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T22D8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T22D8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T22D8 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T22D8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T22D8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T22D8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T22D8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T22D8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T22D8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T22D8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T22D8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T22D8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T22D8 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T22D8 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T22D8 001:323 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0676ms total)
T22D8 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T22D8 001:323 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 40 20 FF F7 BD FC 3D E0 C0 48 84 42 08 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0683ms total)
T22D8 001:330 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0683ms total)
T22D8 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T22D8 001:330 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T22D8 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T22D8 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T22D8 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T22D8 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T22D8 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T22D8 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T22D8 001:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T22D8 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T22D8 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T22D8 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T22D8 001:330 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T22D8 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T22D8 001:330 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T22D8 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T22D8 001:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T22D8 001:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T22D8 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T22D8 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0683ms total)
T22D8 001:330 JLINK_Go() (0001ms, 0684ms total)
T22D8 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T22D8 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T22D8 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T22D8 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T22D8 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T22D8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T22D8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T22D8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T22D8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T22D8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T22D8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T22D8 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T22D8 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T22D8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T22D8 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T22D8 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T22D8 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T22D8 001:365 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0684ms total)
T22D8 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T22D8 001:365 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  39 43 82 83 01 84 F0 BD 82 8B 4F F6 F3 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0691ms total)
T22D8 001:372 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0691ms total)
T22D8 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T22D8 001:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T22D8 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T22D8 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T22D8 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T22D8 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T22D8 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T22D8 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T22D8 001:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T22D8 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T22D8 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T22D8 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T22D8 001:372 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T22D8 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T22D8 001:372 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T22D8 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T22D8 001:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T22D8 001:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T22D8 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T22D8 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0691ms total)
T22D8 001:372 JLINK_Go() (0001ms, 0692ms total)
T22D8 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T22D8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T22D8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T22D8 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T22D8 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T22D8 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T22D8 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T22D8 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T22D8 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T22D8 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T22D8 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T22D8 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T22D8 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T22D8 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T22D8 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T22D8 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T22D8 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T22D8 001:408 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0693ms total)
T22D8 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T22D8 001:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 46 20 46 FF F7 9D FE 29 46 20 46 FF F7 D2 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0699ms total)
T22D8 001:414 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0699ms total)
T22D8 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T22D8 001:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T22D8 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22D8 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22D8 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22D8 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22D8 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22D8 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22D8 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T22D8 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22D8 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22D8 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22D8 001:414 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T22D8 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T22D8 001:414 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T22D8 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T22D8 001:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T22D8 001:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T22D8 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22D8 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0699ms total)
T22D8 001:414 JLINK_Go() (0002ms, 0701ms total)
T22D8 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T22D8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T22D8 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T22D8 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T22D8 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T22D8 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T22D8 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T22D8 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T22D8 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T22D8 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T22D8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T22D8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T22D8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T22D8 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T22D8 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T22D8 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T22D8 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T22D8 001:453 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0701ms total)
T22D8 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T22D8 001:453 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FB 73 1A 40 02 80 70 47 21 B1 82 88 42 F0 80 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0707ms total)
T22D8 001:459 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0707ms total)
T22D8 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T22D8 001:459 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T22D8 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T22D8 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T22D8 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T22D8 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T22D8 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T22D8 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T22D8 001:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T22D8 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T22D8 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T22D8 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T22D8 001:460 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T22D8 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T22D8 001:460 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T22D8 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T22D8 001:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T22D8 001:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T22D8 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T22D8 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0707ms total)
T22D8 001:460 JLINK_Go() (0001ms, 0708ms total)
T22D8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T22D8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T22D8 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T22D8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T22D8 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T22D8 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T22D8 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T22D8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T22D8 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T22D8 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T22D8 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T22D8 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T22D8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T22D8 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T22D8 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0710ms total)
T22D8 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T22D8 001:494 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0708ms total)
T22D8 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T22D8 001:494 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 D8 20 36 45 F4 00 65 4A 46 31 46 20 46 25 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0715ms total)
T22D8 001:501 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0715ms total)
T22D8 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T22D8 001:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T22D8 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T22D8 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T22D8 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T22D8 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T22D8 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T22D8 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T22D8 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T22D8 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T22D8 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T22D8 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T22D8 001:501 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T22D8 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T22D8 001:501 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T22D8 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T22D8 001:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T22D8 001:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T22D8 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T22D8 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0715ms total)
T22D8 001:501 JLINK_Go() (0001ms, 0716ms total)
T22D8 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T22D8 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T22D8 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T22D8 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T22D8 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T22D8 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T22D8 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T22D8 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T22D8 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T22D8 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T22D8 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T22D8 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T22D8 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T22D8 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0718ms total)
T22D8 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T22D8 001:536 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0716ms total)
T22D8 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T22D8 001:537 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 DB 4F F0 FF 3A 00 21 B7 F1 00 4F 0D F1 43 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0722ms total)
T22D8 001:543 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0722ms total)
T22D8 001:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T22D8 001:543 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T22D8 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T22D8 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T22D8 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T22D8 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T22D8 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T22D8 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T22D8 001:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T22D8 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T22D8 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T22D8 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T22D8 001:543 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T22D8 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T22D8 001:543 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T22D8 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T22D8 001:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T22D8 001:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T22D8 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T22D8 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0722ms total)
T22D8 001:543 JLINK_Go() (0002ms, 0724ms total)
T22D8 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T22D8 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T22D8 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T22D8 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T22D8 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T22D8 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T22D8 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T22D8 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T22D8 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T22D8 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22D8 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T22D8 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T22D8 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T22D8 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T22D8 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0726ms total)
T22D8 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T22D8 001:578 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0724ms total)
T22D8 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T22D8 001:578 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 01 DB B2 C0 B2 C0 1A 2C FA 01 F3 D1 1A 91 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0731ms total)
T22D8 001:585 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0731ms total)
T22D8 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T22D8 001:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T22D8 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T22D8 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T22D8 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T22D8 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T22D8 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T22D8 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T22D8 001:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T22D8 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T22D8 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T22D8 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T22D8 001:585 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T22D8 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T22D8 001:585 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T22D8 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T22D8 001:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T22D8 001:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T22D8 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T22D8 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0731ms total)
T22D8 001:585 JLINK_Go() (0001ms, 0732ms total)
T22D8 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T22D8 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D8 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D8 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D8 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D8 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D8 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D8 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D8 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D8 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D8 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D8 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D8 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D8 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D8 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T22D8 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T22D8 001:621 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0732ms total)
T22D8 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T22D8 001:621 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  51 50 50 50 4F 4F 4F 4E 4E 4D 4D 4D 4C 4C 4C 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0739ms total)
T22D8 001:628 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0739ms total)
T22D8 001:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T22D8 001:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T22D8 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T22D8 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T22D8 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T22D8 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T22D8 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T22D8 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T22D8 001:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T22D8 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T22D8 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T22D8 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T22D8 001:628 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T22D8 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T22D8 001:628 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T22D8 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T22D8 001:628 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T22D8 001:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T22D8 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T22D8 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0739ms total)
T22D8 001:628 JLINK_Go() (0001ms, 0740ms total)
T22D8 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T22D8 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T22D8 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T22D8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T22D8 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T22D8 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T22D8 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T22D8 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T22D8 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T22D8 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T22D8 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T22D8 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T22D8 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T22D8 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T22D8 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0742ms total)
T22D8 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T22D8 001:662 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0740ms total)
T22D8 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T22D8 001:663 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 BF D2 F1 7F 6C 0B D9 5F EA 00 1C 43 EA C2 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0746ms total)
T22D8 001:669 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0746ms total)
T22D8 001:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T22D8 001:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T22D8 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22D8 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22D8 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22D8 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22D8 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22D8 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22D8 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T22D8 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22D8 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22D8 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22D8 001:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T22D8 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T22D8 001:669 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T22D8 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T22D8 001:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T22D8 001:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T22D8 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22D8 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0746ms total)
T22D8 001:669 JLINK_Go() (0001ms, 0747ms total)
T22D8 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T22D8 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T22D8 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T22D8 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T22D8 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T22D8 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T22D8 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T22D8 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T22D8 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T22D8 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T22D8 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T22D8 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T22D8 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T22D8 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T22D8 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T22D8 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0749ms total)
T22D8 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T22D8 001:705 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0747ms total)
T22D8 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T22D8 001:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1C BF 00 F1 C0 40 00 F0 00 40 70 47 00 81 82 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0753ms total)
T22D8 001:712 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0753ms total)
T22D8 001:712 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 0753ms total)
T22D8 001:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T22D8 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22D8 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22D8 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22D8 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22D8 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22D8 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22D8 001:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T22D8 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22D8 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22D8 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22D8 001:712 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T22D8 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T22D8 001:712 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0753ms total)
T22D8 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T22D8 001:712 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T22D8 001:712 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T22D8 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22D8 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0753ms total)
T22D8 001:712 JLINK_Go() (0001ms, 0754ms total)
T22D8 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T22D8 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T22D8 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T22D8 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T22D8 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T22D8 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T22D8 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T22D8 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T22D8 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T22D8 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T22D8 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T22D8 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T22D8 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T22D8 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T22D8 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T22D8 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T22D8 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0756ms total)
T22D8 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T22D8 001:746 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0754ms total)
T22D8 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T22D8 001:746 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0754ms total)
T22D8 001:746 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 0754ms total)
T22D8 001:746 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T22D8 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22D8 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22D8 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22D8 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22D8 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22D8 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22D8 001:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T22D8 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22D8 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22D8 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22D8 001:746 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T22D8 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T22D8 001:746 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0754ms total)
T22D8 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T22D8 001:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T22D8 001:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T22D8 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22D8 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0754ms total)
T22D8 001:746 JLINK_Go() (0001ms, 0755ms total)
T22D8 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0758ms total)
T22D8 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T22D8 001:750 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0755ms total)
T22D8 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T22D8 001:807 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0758ms total)
T22D8 001:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T22D8 001:810 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0758ms total)
T22D8 001:810 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T22D8 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T22D8 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T22D8 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T22D8 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T22D8 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T22D8 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T22D8 001:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T22D8 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T22D8 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T22D8 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T22D8 001:810 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T22D8 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T22D8 001:810 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0758ms total)
T22D8 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T22D8 001:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T22D8 001:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T22D8 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T22D8 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 0758ms total)
T22D8 001:810 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0760ms total)
T22D8 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0762ms total)
T22D8 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T22D8 001:814 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0760ms total)
T22D8 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T22D8 001:814 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0760ms total)
T22D8 001:814 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T22D8 001:814 JLINK_WriteReg(R2, 0x000047B8)  returns 0x00 (0000ms, 0760ms total)
T22D8 001:814 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0760ms total)
T22D8 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T22D8 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T22D8 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T22D8 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T22D8 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T22D8 001:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T22D8 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T22D8 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T22D8 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T22D8 001:814 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T22D8 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T22D8 001:814 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0760ms total)
T22D8 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T22D8 001:814 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T22D8 001:814 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T22D8 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T22D8 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0760ms total)
T22D8 001:814 JLINK_Go() (0001ms, 0761ms total)
T22D8 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T22D8 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T22D8 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T22D8 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T22D8 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T22D8 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T22D8 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T22D8 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T22D8 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T22D8 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T22D8 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T22D8 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T22D8 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T22D8 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T22D8 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T22D8 002:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0763ms total)
T22D8 002:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T22D8 002:020 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0761ms total)
T22D8 002:020 JLINK_ReadReg(R0)  returns 0x345F1F9B (0000ms, 0761ms total)
T22D8 002:022 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T22D8 002:022 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T22D8 002:022 JLINK_WriteReg(R2, 0x000047B8)  returns 0x00 (0000ms, 0761ms total)
T22D8 002:022 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0761ms total)
T22D8 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22D8 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22D8 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22D8 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22D8 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22D8 002:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T22D8 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22D8 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22D8 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22D8 002:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T22D8 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T22D8 002:022 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0761ms total)
T22D8 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T22D8 002:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T22D8 002:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T22D8 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22D8 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0761ms total)
T22D8 002:022 JLINK_Go() (0001ms, 0762ms total)
T22D8 002:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0765ms total)
T22D8 002:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T22D8 002:026 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0762ms total)
T22D8 002:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T22D8 002:079 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0762ms total)
T22D8 002:079 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0778ms total)
T22D8 002:095 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0781ms total)
T22D8 002:237 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0785ms total)
T22D8 002:237  (0004ms, 0785ms total)
T22D8 002:237 Closed (0004ms, 0785ms total)
