<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\bin\Release\ControlVault.MenuSuite.dll" documentation=".\bin\Release\ControlVault.MenuSuite.xml" />
    </assemblies>
    <namespaces>
        <namespace name="ControlVault.MenuSuite">
<P>The <B>ControlVault.MenuSuite</B> namespace contains classes for enhancing the menus of Windows Forms based applications.</P>

<P>The components in this namespace include:

<UL type="disc">
<LI><b>MenuEx:</b> The <b>MenuEx</b> class extends the properties of MenuItem objects, to give extended drawing capabilities, allowing the mimicking of the menu styles used in other applications.</LI>
<LI><b>MenuPainters:</b>
A range of MenuPainter components are included to demonstrate the capabilities of the MenuEx component. Each MenuPainter class can be attached to
the MenuEx component in order to provide a different visual style.</LI>
</UL>
</P>

<P>There are also a number of classes within the <B>ControlVault.MenuSuite</B> namespace that provide 
support to the classes mentioned in the preceding summary. Examples of the supporting classes are enumerations, event argument classes, and delegates used by 
events within controls and components.</P>

</namespace>
    </namespaces>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="C:\Obfuscated\Help\MenuSuite\" />
            <property name="HtmlHelpName" value="MenuSuite" />
            <property name="Title" value="ControlVault MenuSuite Library" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="CopyrightText" value="Copyright 2005 Firbeck Ltd. All rights reserved." />
            <property name="FeedbackEmailAddress" value="support@controlvault.com" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value="C:\Obfuscated\Help\MenuSuite\" />
            <property name="HtmlHelpName" value="MenuSuite" />
            <property name="Title" value="ControlVault MenuSuite Library" />
            <property name="RegisterTitleWithNamespace" value="True" />
            <property name="CollectionNamespace" value="ControlVault.MenuSuite" />
            <property name="Version" value="" />
            <property name="CopyrightText" value="Copyright 2005 Firbeck Ltd. All rights reserved." />
            <property name="IntroductionPage" value="C:\Vault\ControlVault\ControlVault.MenuSuite\ControlVault.MenuSuite_Intro.html" />
            <property name="FeedbackEmailAddress" value="support@controlvault.com" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>